# Online Games
||access.soap.riotgames.com^
||cdn.valorant-api.com^
||chat.euw1.lol.riotgames.com^
||chat.na1.lol.riotgames.com^
||chat.oce1.lol.riotgames.com^
||chat.tr1.lol.riotgames.com^
||content.valorant-api.com^
||counter-strike.net^
||csgo.com^
||dayofdefeat.com^
||ddragon.leagueoflegends.com^
||dota2.com^
||entitlements.auth.api.riotgames.com^
||entitlements.auth.riotgames.com.edgesuite.net^
||eu.edge.rms.si.riotgames.com^
||eu.lers.loyalty.riotgames.com^
||euc1-green.pp.sgp.pvp.net^
||eun1.chat.si.riotgames.com^
||eune-blue.lol.sgp.pvp.net^
||half-life.com^
||hl2.net^
||launcher-website-prod07.ol.epicgames.com^
||leagueoflegends.com^
||left4dead.com^
||lienminh.vnggames.com^
||lol.dyn.riotcdn.net^
||lol.riotgames.com^
||lol.secure.dyn.riotcdn.net^
||lolstatic-a.akamaihd.net^
||lq.euw1.lol.riotgames.com^
||lq.na1.lol.riotgames.com^
||lq.oc1.lol.riotgames.com^
||lq.oc2.lol.riotgames.com^
||lq.oc3.lol.riotgames.com^
||lq.oce1.lol.riotgames.com^
||lq.pbe1.lol.riotgames.com^
||lq.tr1.lol.riotgames.com^
||matchhistory.euw1.lol.riotgames.com^
||matchhistory.na1.lol.riotgames.com^
||matchhistory.oce1.lol.riotgames.com^
||matchhistory.tr1.lol.riotgames.com^
||oc1.lol.riotgames.com^
||oc2.lol.riotgames.com^
||oc3.lol.riotgames.com^
||pd.ap.a.pvp.net^
||pd.eu.a.pvp.net^
||pd.kr.a.pvp.net^
||pd.na.a.pvp.net^
||play.eune.leagueoflegends.com^
||playvalorant.com^
||portal2.com^
||prod.eun1.lol.riotgames.com^
||prod.euw1.lol.riotgames.com^
||prod.na1.lol.riotgames.com^
||prod.oc1.lol.riotgames.com^
||prod.oc2.lol.riotgames.com^
||prod.oc3.lol.riotgames.com^
||prod.oce1.lol.riotgames.com^
||prod.pbe1.lol.riotgames.com^
||prod.tr1.lol.riotgames.com^
||ricochet.com^
||riot-client-api-prod.ap.p.razerzone.com^
||riot-client-api-prod.eu.p.razerzone.com^
||riot-client-api-prod.kr.p.razerzone.com^
||riot-client-api-prod.na.p.razerzone.com^
||riot.dualstack.ap-northeast-1.amazon.com^
||riot.dualstack.ap-southeast-1.amazon.com^
||riot.dualstack.eu-west-1.amazon.com^
||riot.dualstack.sa-east-1.amazon.com^
||riot.dualstack.us-central-1.amazon.com^
||riot.dualstack.us-west-2.amazon.com^
||riotcdn.net^
||riotgames.com^
||riotgames.net^
||riotstatic.net^
||rso-auth.riotgames.com.edgesuite.net^
||rso.api.riotgames.com.edgesuite.net^
||s.lol.riotgames.com^
||s.lolstatic.com^
||signup.leagueoflegends.com^
||spectator.euw1.lol.riotgames.com^
||spectator.na1.lol.riotgames.com^
||spectator.oc1.lol.riotgames.com^
||spectator.oc2.lol.riotgames.com^
||spectator.oc3.lol.riotgames.com^
||spectator.oce1.lol.riotgames.com^
||spectator.pbe1.lol.riotgames.com^
||spectator.tr1.lol.riotgames.com^
||store.euw1.lol.riotgames.com^
||store.na1.lol.riotgames.com^
||store.oc1.lol.riotgames.com^
||store.oc2.lol.riotgames.com^
||store.oc3.lol.riotgames.com^
||store.oce1.lol.riotgames.com^
||store.pbe1.lol.riotgames.com^
||store.tr1.lol.riotgames.com^
||teamfortress.com^
||tf2.com^
||tf2maps.net^
||valorant-api.com^
||www.leagueoflegends.com^
||xsso.leagueoflegends.com^