# Facebook
||0-act.channel.facebook.com^$important
||0-edge-chat.facebook.com^$important
||0.beta.facebook.com^$important
||1-act.channel.facebook.com^$important
||1-edge-chat.facebook.com^$important
||2-act.channel.facebook.com^$important
||2-edge-chat.facebook.com^$important
||3-act.channel.facebook.com^$important
||3-edge-chat.facebook.com^$important
||4-act.channel.facebook.com^$important
||4-edge-chat.facebook.com^$important
||5-act.channel.facebook.com^$important
||5-edge-chat.facebook.com^$important
||6-act.channel.facebook.com^$important
||6-edge-chat.facebook.com^$important
||a.ns.facebook.com^$important
||a1qa.m.facebook.com^$important
||a3.sphotos.ak.fbcdn.net^$important
||abc.facebook.com^$important
||about.facebook.com^$important
||act.channel.facebook.com^$important
||act.facebook.com^$important
||actcorp.m.facebook.com^$important
||ads.facebook.com^$important
||adsmanager.facebook.com^$important
||ae0.bb01.ams2.tfbnw.net^$important
||ae0.bb01.atl1.tfbnw.net^$important
||ae0.bb01.bos2.tfbnw.net^$important
||ae0.bb01.hkg1.tfbnw.net^$important
||ae0.bb01.hnd1.tfbnw.net^$important
||ae0.bb01.lhr2.tfbnw.net^$important
||ae0.bb01.lla1.tfbnw.net^$important
||ae0.bb01.mia1.tfbnw.net^$important
||ae0.bb01.nrt1.tfbnw.net^$important
||ae0.bb01.sin1.tfbnw.net^$important
||ae0.bb02.ams2.tfbnw.net^$important
||ae0.bb02.atl1.tfbnw.net^$important
||ae0.bb02.bos2.tfbnw.net^$important
||ae0.bb02.hkg1.tfbnw.net^$important
||ae0.bb02.lhr2.tfbnw.net^$important
||ae0.bb02.lla1.tfbnw.net^$important
||ae0.bb02.mia1.tfbnw.net^$important
||ae0.bb02.sin1.tfbnw.net^$important
||ae0.bb03.atn1.tfbnw.net^$important
||ae0.bb03.frc3.tfbnw.net^$important
||ae0.bb03.lla1.tfbnw.net^$important
||ae0.bb03.prn2.tfbnw.net^$important
||ae0.bb03.sjc1.tfbnw.net^$important
||ae0.bb04.atn1.tfbnw.net^$important
||ae0.bb04.frc3.tfbnw.net^$important
||ae0.bb04.lla1.tfbnw.net^$important
||ae0.bb04.prn2.tfbnw.net^$important
||ae0.bb04.sjc1.tfbnw.net^$important
||ae0.bb05.frc3.tfbnw.net^$important
||ae0.bb05.lla1.tfbnw.net^$important
||ae0.bb05.prn2.tfbnw.net^$important
||ae0.bb06.frc3.tfbnw.net^$important
||ae0.bb06.lla1.tfbnw.net^$important
||ae0.bb07.lla1.tfbnw.net^$important
||ae0.br01.arn2.tfbnw.net^$important
||ae0.br01.bru2.tfbnw.net^$important
||ae0.br01.cai1.tfbnw.net^$important
||ae0.br01.gru1.tfbnw.net^$important
||ae0.br01.mad1.tfbnw.net^$important
||ae0.br01.mrs1.tfbnw.net^$important
||ae0.br01.mxp1.tfbnw.net^$important
||ae0.br01.syd1.tfbnw.net^$important
||ae0.br01.tpe1.tfbnw.net^$important
||ae0.br01.vie1.tfbnw.net^$important
||ae0.dr01.prn2.tfbnw.net^$important
||ae0.dr01.snc1.tfbnw.net^$important
||ae0.dr02.prn2.tfbnw.net^$important
||ae0.dr02.snc1.tfbnw.net^$important
||ae0.dr03.ash3.tfbnw.net^$important
||ae0.dr03.prn2.tfbnw.net^$important
||ae0.dr04.ash3.tfbnw.net^$important
||ae0.dr04.prn2.tfbnw.net^$important
||ae0.lr01.ash3.tfbnw.net^$important
||ae0.lr02.ash3.tfbnw.net^$important
||ae0.pr01.ams2.tfbnw.net^$important
||ae0.pr01.ams3.tfbnw.net^$important
||ae0.pr01.dfw1.tfbnw.net^$important
||ae0.pr01.fra2.tfbnw.net^$important
||ae0.pr01.lhr2.tfbnw.net^$important
||ae0.pr01.mia1.tfbnw.net^$important
||ae0.pr02.dfw1.tfbnw.net^$important
||ae0.pr02.fra2.tfbnw.net^$important
||ae0.pr02.iad3.tfbnw.net^$important
||ae0.pr02.lax1.tfbnw.net^$important
||ae0.pr02.lga1.tfbnw.net^$important
||ae0.pr02.mia1.tfbnw.net^$important
||ae0.pr02.ord1.tfbnw.net^$important
||ae0.pr03.sjc1.tfbnw.net^$important
||ae0.pr04.sjc1.tfbnw.net^$important
||ae10.bb01.atl1.tfbnw.net^$important
||ae10.bb01.lhr2.tfbnw.net^$important
||ae10.bb01.lla1.tfbnw.net^$important
||ae10.bb01.mia1.tfbnw.net^$important
||ae10.bb01.sin1.tfbnw.net^$important
||ae10.bb02.atl1.tfbnw.net^$important
||ae10.bb02.hkg1.tfbnw.net^$important
||ae10.bb02.lhr2.tfbnw.net^$important
||ae10.bb02.lla1.tfbnw.net^$important
||ae10.bb02.mia1.tfbnw.net^$important
||ae10.bb02.sin1.tfbnw.net^$important
||ae10.bb03.atn1.tfbnw.net^$important
||ae10.bb03.frc3.tfbnw.net^$important
||ae10.bb03.lla1.tfbnw.net^$important
||ae10.bb03.sjc1.tfbnw.net^$important
||ae10.bb04.atn1.tfbnw.net^$important
||ae10.bb04.frc3.tfbnw.net^$important
||ae10.bb04.lla1.tfbnw.net^$important
||ae10.bb04.sjc1.tfbnw.net^$important
||ae10.bb05.lla1.tfbnw.net^$important
||ae10.bb06.frc3.tfbnw.net^$important
||ae10.bb06.lla1.tfbnw.net^$important
||ae10.br01.bru2.tfbnw.net^$important
||ae10.br01.kul1.tfbnw.net^$important
||ae10.br01.mad1.tfbnw.net^$important
||ae10.br01.mxp1.tfbnw.net^$important
||ae10.br01.tpe1.tfbnw.net^$important
||ae10.br02.vie1.tfbnw.net^$important
||ae10.dr01.frc1.tfbnw.net^$important
||ae10.dr02.frc1.tfbnw.net^$important
||ae10.dr02.prn1.tfbnw.net^$important
||ae10.dr05.prn1.tfbnw.net^$important
||ae10.dr06.prn1.tfbnw.net^$important
||ae10.pr01.atl1.tfbnw.net^$important
||ae10.pr01.dfw1.tfbnw.net^$important
||ae10.pr01.fra2.tfbnw.net^$important
||ae10.pr01.lax1.tfbnw.net^$important
||ae10.pr01.mia1.tfbnw.net^$important
||ae10.pr01.nrt1.tfbnw.net^$important
||ae10.pr01.sin1.tfbnw.net^$important
||ae10.pr02.atl1.tfbnw.net^$important
||ae10.pr02.fra2.tfbnw.net^$important
||ae10.pr02.sin1.tfbnw.net^$important
||ae11.bb01.ams2.tfbnw.net^$important
||ae11.bb01.atl1.tfbnw.net^$important
||ae11.bb01.lhr2.tfbnw.net^$important
||ae11.bb01.mia1.tfbnw.net^$important
||ae11.bb01.nrt1.tfbnw.net^$important
||ae11.bb01.sin1.tfbnw.net^$important
||ae11.bb02.ams2.tfbnw.net^$important
||ae11.bb02.atl1.tfbnw.net^$important
||ae11.bb02.hkg1.tfbnw.net^$important
||ae11.bb02.lhr2.tfbnw.net^$important
||ae11.bb02.mia1.tfbnw.net^$important
||ae11.bb02.sin1.tfbnw.net^$important
||ae11.bb03.atn1.tfbnw.net^$important
||ae11.bb03.frc3.tfbnw.net^$important
||ae11.bb03.prn2.tfbnw.net^$important
||ae11.bb03.sjc1.tfbnw.net^$important
||ae11.bb04.atn1.tfbnw.net^$important
||ae11.bb04.frc3.tfbnw.net^$important
||ae11.bb04.prn2.tfbnw.net^$important
||ae11.bb04.sjc1.tfbnw.net^$important
||ae11.bb05.lla1.tfbnw.net^$important
||ae11.bb06.frc3.tfbnw.net^$important
||ae11.bb06.lla1.tfbnw.net^$important
||ae11.br01.kul1.tfbnw.net^$important
||ae11.br01.mad1.tfbnw.net^$important
||ae11.br01.tpe1.tfbnw.net^$important
||ae11.br01.vie1.tfbnw.net^$important
||ae11.br02.mxp1.tfbnw.net^$important
||ae11.br02.vie1.tfbnw.net^$important
||ae11.dr01.atn1.tfbnw.net^$important
||ae11.dr01.frc1.tfbnw.net^$important
||ae11.dr01.snc1.tfbnw.net^$important
||ae11.dr02.atn1.tfbnw.net^$important
||ae11.dr02.frc1.tfbnw.net^$important
||ae11.dr02.snc1.tfbnw.net^$important
||ae11.dr03.atn1.tfbnw.net^$important
||ae11.dr03.frc1.tfbnw.net^$important
||ae11.dr04.atn1.tfbnw.net^$important
||ae11.dr04.frc1.tfbnw.net^$important
||ae11.pr01.atl1.tfbnw.net^$important
||ae11.pr01.dfw1.tfbnw.net^$important
||ae11.pr01.hkg1.tfbnw.net^$important
||ae11.pr01.lga1.tfbnw.net^$important
||ae11.pr01.lhr2.tfbnw.net^$important
||ae11.pr01.lhr3.tfbnw.net^$important
||ae11.pr01.ord1.tfbnw.net^$important
||ae11.pr02.atl1.tfbnw.net^$important
||ae11.pr02.cdg1.tfbnw.net^$important
||ae11.pr02.fra2.tfbnw.net^$important
||ae11.pr02.lax1.tfbnw.net^$important
||ae12.bb01.ams2.tfbnw.net^$important
||ae12.bb01.lhr2.tfbnw.net^$important
||ae12.bb01.mia1.tfbnw.net^$important
||ae12.bb01.nrt1.tfbnw.net^$important
||ae12.bb02.ams2.tfbnw.net^$important
||ae12.bb02.atl1.tfbnw.net^$important
||ae12.bb02.lhr2.tfbnw.net^$important
||ae12.bb02.mia1.tfbnw.net^$important
||ae12.bb03.atn1.tfbnw.net^$important
||ae12.bb03.frc3.tfbnw.net^$important
||ae12.bb03.prn2.tfbnw.net^$important
||ae12.bb03.sjc1.tfbnw.net^$important
||ae12.bb04.atn1.tfbnw.net^$important
||ae12.bb04.frc3.tfbnw.net^$important
||ae12.bb04.prn2.tfbnw.net^$important
||ae12.bb04.sjc1.tfbnw.net^$important
||ae12.bb05.lla1.tfbnw.net^$important
||ae12.bb06.frc3.tfbnw.net^$important
||ae12.bb06.lla1.tfbnw.net^$important
||ae12.br01.kul1.tfbnw.net^$important
||ae12.br01.mad1.tfbnw.net^$important
||ae12.br01.mxp1.tfbnw.net^$important
||ae12.br01.vie1.tfbnw.net^$important
||ae12.br02.mxp1.tfbnw.net^$important
||ae12.br02.vie1.tfbnw.net^$important
||ae12.dr01.atn1.tfbnw.net^$important
||ae12.dr01.frc1.tfbnw.net^$important
||ae12.dr01.snc1.tfbnw.net^$important
||ae12.dr02.atn1.tfbnw.net^$important
||ae12.dr02.frc1.tfbnw.net^$important
||ae12.dr02.snc1.tfbnw.net^$important
||ae12.dr03.atn1.tfbnw.net^$important
||ae12.dr03.frc1.tfbnw.net^$important
||ae12.dr04.atn1.tfbnw.net^$important
||ae12.dr04.frc1.tfbnw.net^$important
||ae12.pr01.ams2.tfbnw.net^$important
||ae12.pr01.ams3.tfbnw.net^$important
||ae12.pr01.atl1.tfbnw.net^$important
||ae12.pr01.hkg1.tfbnw.net^$important
||ae12.pr01.lga1.tfbnw.net^$important
||ae12.pr01.lhr2.tfbnw.net^$important
||ae12.pr01.mia1.tfbnw.net^$important
||ae12.pr01.ord1.tfbnw.net^$important
||ae12.pr01.sea1.tfbnw.net^$important
||ae12.pr01.sin1.tfbnw.net^$important
||ae12.pr02.atl1.tfbnw.net^$important
||ae12.pr02.sea1.tfbnw.net^$important
||ae13.bb01.atl1.tfbnw.net^$important
||ae13.bb01.lhr2.tfbnw.net^$important
||ae13.bb01.mia1.tfbnw.net^$important
||ae13.bb01.nrt1.tfbnw.net^$important
||ae13.bb01.sin1.tfbnw.net^$important
||ae13.bb02.lhr2.tfbnw.net^$important
||ae13.bb02.mia1.tfbnw.net^$important
||ae13.bb03.atn1.tfbnw.net^$important
||ae13.bb03.frc3.tfbnw.net^$important
||ae13.bb03.prn2.tfbnw.net^$important
||ae13.bb03.sjc1.tfbnw.net^$important
||ae13.bb04.atn1.tfbnw.net^$important
||ae13.bb04.frc3.tfbnw.net^$important
||ae13.bb04.prn2.tfbnw.net^$important
||ae13.bb04.sjc1.tfbnw.net^$important
||ae13.bb05.lla1.tfbnw.net^$important
||ae13.bb06.lla1.tfbnw.net^$important
||ae13.br01.mad1.tfbnw.net^$important
||ae13.br01.mxp1.tfbnw.net^$important
||ae13.br01.tpe1.tfbnw.net^$important
||ae13.br01.vie1.tfbnw.net^$important
||ae13.br02.mxp1.tfbnw.net^$important
||ae13.br02.vie1.tfbnw.net^$important
||ae13.dr01.atn1.tfbnw.net^$important
||ae13.dr01.frc1.tfbnw.net^$important
||ae13.dr02.atn1.tfbnw.net^$important
||ae13.dr02.frc1.tfbnw.net^$important
||ae13.dr03.atn1.tfbnw.net^$important
||ae13.dr03.frc1.tfbnw.net^$important
||ae13.dr04.atn1.tfbnw.net^$important
||ae13.dr04.frc1.tfbnw.net^$important
||ae13.dr05.prn1.tfbnw.net^$important
||ae13.pr01.ams2.tfbnw.net^$important
||ae13.pr01.atl1.tfbnw.net^$important
||ae13.pr01.cdg1.tfbnw.net^$important
||ae13.pr01.hkg1.tfbnw.net^$important
||ae13.pr01.iad3.tfbnw.net^$important
||ae13.pr01.lhr2.tfbnw.net^$important
||ae13.pr01.mia1.tfbnw.net^$important
||ae13.pr01.ord1.tfbnw.net^$important
||ae13.pr01.sea1.tfbnw.net^$important
||airasia.m.facebook.com^$important
||ak.facebook.com^$important
||algar.m.facebook.com^$important
||allo.m.facebook.com^$important
||alpha-shv-03-ash5.facebook.com^$important
||alpha-shv-03-atn1.facebook.com^$important
||alpha-shv-03-lla1.facebook.com^$important
||alpha-shv-04-prn2.facebook.com^$important
||alpha-shv-09-frc1.facebook.com^$important
||alpha.vvv.facebook.com^$important
||an.facebook.com^$important
||api-read.facebook.com^$important
||api.ak.facebook.com^$important
||api.connect.facebook.com^$important
||api.facebook.com^$important
||app.facebook.com^$important
||apps.facebook.com^$important
||ar-ar.facebook.com^$important
||ar-ar.fr-fr.es-es.prod.facebook.com^$important
||ash1.fbcdn.net^$important
||asos.m.facebook.com^$important
||asurion.m.facebook.com^$important
||atlas-shv-01-prn2.facebook.com^$important
||atlas-shv-04-lla1.facebook.com^$important
||atlas-shv-05-ash3.facebook.com^$important
||atlas-shv-06-ash2.facebook.com^$important
||atlas-shv-06-frc1.facebook.com^$important
||atlas-shv-07-lla1.facebook.com^$important
||atlas-shv-09-frc3.facebook.com^$important
||atlas-shv-13-prn1.facebook.com^$important
||atlas-www-shv-04-prn2.facebook.com^$important
||atlas-www-shv-07-ash4.facebook.com^$important
||atlas-www-shv-09-frc1.facebook.com^$important
||atlas.c10r.facebook.com^$important
||atlasalpha-shv-09-frc3.facebook.com^$important
||atlasinyour-shv-05-ash3.facebook.com^$important
||attachment.fbsbx.com^$important
||attachments.facebook.com^$important
||aura-11-01-snc7.facebook.com^$important
||axiata.m.facebook.com^$important
||axis.m.facebook.com^$important
||az-az.facebook.com^$important
||b-api.facebook.com^$important
||b-graph.facebook.com^$important
||b-m.facebook.com^$important
||b-www.facebook.com^$important
||b.ns.facebook.com^$important
||b.static.ak.facebook.com^$important
||b.static.ak.fbcdn.net^$important
||badge.facebook.com^$important
||bc.facebook.com^$important
||bd.m.facebook.com^$important
||beta-chat-01-05-ash3.facebook.com^$important
||beta-shv-03-atn1.facebook.com^$important
||beta-shv-03-lla1.facebook.com^$important
||beta-shv-04-prn2.facebook.com^$important
||beta-shv-09-frc1.facebook.com^$important
||beta.facebook.com^$important
||beta.vvv.facebook.com^$important
||betanet-shv-03-atn1.facebook.com^$important
||betanet-shv-03-lla1.facebook.com^$important
||betanet-shv-04-prn2.facebook.com^$important
||betanet-shv-09-frc1.facebook.com^$important
||bg-bg.facebook.com^$important
||bidder-shv-05-frc3.facebook.com^$important
||bidder-shv-10-frc1.facebook.com^$important
||bidv.m.facebook.com^$important
||bigzipfiles.facebook.com^$important
||blog.facebook.com^$important
||boostcom.m.facebook.com^$important
||bs-ba.facebook.com^$important
||business.facebook.com^$important
||c.facebook.com^$important
||ca-es.facebook.com^$important
||capiot.m.facebook.com^$important
||ccamatil.m.facebook.com^$important
||cdg2.fbcdn.net^$important
||channel-ecmp-05-ash3.facebook.com^$important
||channel-proxy-shv-04-frc3.facebook.com^$important
||channel-proxy-shv-06-ash2.facebook.com^$important
||channel-proxy-shv-07-ash2.facebook.com^$important
||channel-proxy-shv-13-prn1.facebook.com^$important
||channel-proxy-test-shv-07-ash2.facebook.com^$important
||channel-staging-ecmp-05-ash3.facebook.com^$important
||channel-testing-ecmp-05-ash3.facebook.com^$important
||check4.facebook.com^$important
||check6.facebook.com^$important
||clubmed.m.facebook.com^$important
||code.facebook.com^$important
||com0.facebook.com^$important
||comfytrade.m.facebook.com^$important
||connect.facebook.com^$important
||connect.facebook.net^$important
||connect.facebook.net.edgekey.net^$important
||creative.ak.fbcdn.net^$important
||creators.facebook.com^$important
||cs-cz.facebook.com^$important
||csf.facebook.com^$important
||ct-m-fbx.fbsbx.com^$important
||d.facebook.com^$important
||d.vvv.facebook.com^$important
||da-dk.facebook.com^$important
||da-dk.facebook.dk^$important
||de-de.facebook.com^$important
||de-de.facebook.de^$important
||dev.vvv.facebook.com^$important
||developers.facebook.com^$important
||dm.m.facebook.com^$important
||dns.facebook.com^$important
||ed.facebook.com^$important
||edge-atlas-proxyprotocol-shv-01-ash5.facebook.com^$important
||edge-atlas-proxyprotocol-shv-03-ash5.facebook.com^$important
||edge-atlas-proxyprotocol-shv-07-ash4.facebook.com^$important
||edge-atlas-proxyprotocol-shv-07-frc3.facebook.com^$important
||edge-atlas-proxyprotocol-shv-09-frc1.facebook.com^$important
||edge-atlas-proxyprotocol-shv-12-frc1.facebook.com^$important
||edge-atlas-proxyprotocol-shv-12-frc3.facebook.com^$important
||edge-atlas-proxyprotocol-shv-13-frc1.facebook.com^$important
||edge-atlas-shv-01-ams2.facebook.com^$important
||edge-atlas-shv-01-ams3.facebook.com^$important
||edge-atlas-shv-01-ash5.facebook.com^$important
||edge-atlas-shv-01-atl1.facebook.com^$important
||edge-atlas-shv-01-bru2.facebook.com^$important
||edge-atlas-shv-01-cai1.facebook.com^$important
||edge-atlas-shv-01-cdg2.facebook.com^$important
||edge-atlas-shv-01-dfw1.facebook.com^$important
||edge-atlas-shv-01-fra3.facebook.com^$important
||edge-atlas-shv-01-gru1.facebook.com^$important
||edge-atlas-shv-01-hkg2.facebook.com^$important
||edge-atlas-shv-01-iad3.facebook.com^$important
||edge-atlas-shv-01-kul1.facebook.com^$important
||edge-atlas-shv-01-lax1.facebook.com^$important
||edge-atlas-shv-01-lga1.facebook.com^$important
||edge-atlas-shv-01-lhr3.facebook.com^$important
||edge-atlas-shv-01-mad1.facebook.com^$important
||edge-atlas-shv-01-mia1.facebook.com^$important
||edge-atlas-shv-01-mxp1.facebook.com^$important
||edge-atlas-shv-01-nrt1.facebook.com^$important
||edge-atlas-shv-01-ord1.facebook.com^$important
||edge-atlas-shv-01-sea1.facebook.com^$important
||edge-atlas-shv-01-sin1.facebook.com^$important
||edge-atlas-shv-01-sjc2.facebook.com^$important
||edge-atlas-shv-01-syd1.facebook.com^$important
||edge-atlas-shv-01-vie1.facebook.com^$important
||edge-atlas-shv-02-cai1.facebook.com^$important
||edge-atlas-shv-02-hkg2.facebook.com^$important
||edge-atlas-shv-03-ash5.facebook.com^$important
||edge-atlas-shv-03-atn1.facebook.com^$important
||edge-atlas-shv-03-hkg1.facebook.com^$important
||edge-atlas-shv-03-lla1.facebook.com^$important
||edge-atlas-shv-03-prn2.facebook.com^$important
||edge-atlas-shv-03-xdc1.facebook.com^$important
||edge-atlas-shv-04-hkg1.facebook.com^$important
||edge-atlas-shv-04-prn2.facebook.com^$important
||edge-atlas-shv-06-atn1.facebook.com^$important
||edge-atlas-shv-06-lla1.facebook.com^$important
||edge-atlas-shv-07-ash4.facebook.com^$important
||edge-atlas-shv-09-frc1.facebook.com^$important
||edge-atlas-shv-09-lla1.facebook.com^$important
||edge-atlas-shv-12-frc1.facebook.com^$important
||edge-atlas-shv-12-frc3.facebook.com^$important
||edge-atlas-shv-12-lla1.facebook.com^$important
||edge-atlas-shv-12-prn1.facebook.com^$important
||edge-atlas-shv-13-frc1.facebook.com^$important
||edge-atlas-shv-17-prn1.facebook.com^$important
||edge-atlas-shv-18-prn1.facebook.com^$important
||edge-chat.facebook.com^$important
||edge-liverail-shv-01-ams2.facebook.com^$important
||edge-liverail-shv-01-ams3.facebook.com^$important
||edge-liverail-shv-01-ash5.facebook.com^$important
||edge-liverail-shv-01-atl1.facebook.com^$important
||edge-liverail-shv-01-bru2.facebook.com^$important
||edge-liverail-shv-01-cai1.facebook.com^$important
||edge-liverail-shv-01-cdg2.facebook.com^$important
||edge-liverail-shv-01-dfw1.facebook.com^$important
||edge-liverail-shv-01-fra3.facebook.com^$important
||edge-liverail-shv-01-gru1.facebook.com^$important
||edge-liverail-shv-01-hkg2.facebook.com^$important
||edge-liverail-shv-01-iad3.facebook.com^$important
||edge-liverail-shv-01-kul1.facebook.com^$important
||edge-liverail-shv-01-lax1.facebook.com^$important
||edge-liverail-shv-01-lga1.facebook.com^$important
||edge-liverail-shv-01-lhr3.facebook.com^$important
||edge-liverail-shv-01-mad1.facebook.com^$important
||edge-liverail-shv-01-mia1.facebook.com^$important
||edge-liverail-shv-01-mxp1.facebook.com^$important
||edge-liverail-shv-01-nrt1.facebook.com^$important
||edge-liverail-shv-01-ord1.facebook.com^$important
||edge-liverail-shv-01-sea1.facebook.com^$important
||edge-liverail-shv-01-sin1.facebook.com^$important
||edge-liverail-shv-01-sjc2.facebook.com^$important
||edge-liverail-shv-01-syd1.facebook.com^$important
||edge-liverail-shv-01-tpe1.facebook.com^$important
||edge-liverail-shv-01-vie1.facebook.com^$important
||edge-liverail-shv-02-cai1.facebook.com^$important
||edge-liverail-shv-02-hkg2.facebook.com^$important
||edge-liverail-shv-03-ash5.facebook.com^$important
||edge-liverail-shv-03-atn1.facebook.com^$important
||edge-liverail-shv-03-hkg1.facebook.com^$important
||edge-liverail-shv-03-lla1.facebook.com^$important
||edge-liverail-shv-03-prn2.facebook.com^$important
||edge-liverail-shv-03-xdc1.facebook.com^$important
||edge-liverail-shv-04-hkg1.facebook.com^$important
||edge-liverail-shv-04-prn2.facebook.com^$important
||edge-liverail-shv-06-atn1.facebook.com^$important
||edge-liverail-shv-06-lla1.facebook.com^$important
||edge-liverail-shv-07-ash4.facebook.com^$important
||edge-liverail-shv-07-frc3.facebook.com^$important
||edge-liverail-shv-09-frc1.facebook.com^$important
||edge-liverail-shv-09-lla1.facebook.com^$important
||edge-liverail-shv-12-frc1.facebook.com^$important
||edge-liverail-shv-12-frc3.facebook.com^$important
||edge-liverail-shv-12-lla1.facebook.com^$important
||edge-liverail-shv-12-prn1.facebook.com^$important
||edge-liverail-shv-13-frc1.facebook.com^$important
||edge-liverail-shv-17-prn1.facebook.com^$important
||edge-liverail-shv-18-prn1.facebook.com^$important
||edge-mqtt-shv-01-ams2.facebook.com^$important
||edge-mqtt-shv-01-ams3.facebook.com^$important
||edge-mqtt-shv-01-ash5.facebook.com^$important
||edge-mqtt-shv-01-atl1.facebook.com^$important
||edge-mqtt-shv-01-bru2.facebook.com^$important
||edge-mqtt-shv-01-cai1.facebook.com^$important
||edge-mqtt-shv-01-cdg2.facebook.com^$important
||edge-mqtt-shv-01-dfw1.facebook.com^$important
||edge-mqtt-shv-01-fra3.facebook.com^$important
||edge-mqtt-shv-01-gru1.facebook.com^$important
||edge-mqtt-shv-01-hkg2.facebook.com^$important
||edge-mqtt-shv-01-iad3.facebook.com^$important
||edge-mqtt-shv-01-kul1.facebook.com^$important
||edge-mqtt-shv-01-lax1.facebook.com^$important
||edge-mqtt-shv-01-lga1.facebook.com^$important
||edge-mqtt-shv-01-lhr3.facebook.com^$important
||edge-mqtt-shv-01-mad1.facebook.com^$important
||edge-mqtt-shv-01-mia1.facebook.com^$important
||edge-mqtt-shv-01-mxp1.facebook.com^$important
||edge-mqtt-shv-01-nrt1.facebook.com^$important
||edge-mqtt-shv-01-ord1.facebook.com^$important
||edge-mqtt-shv-01-sea1.facebook.com^$important
||edge-mqtt-shv-01-sin1.facebook.com^$important
||edge-mqtt-shv-01-sjc2.facebook.com^$important
||edge-mqtt-shv-01-syd1.facebook.com^$important
||edge-mqtt-shv-01-tpe1.facebook.com^$important
||edge-mqtt-shv-01-vie1.facebook.com^$important
||edge-mqtt-shv-02-cai1.facebook.com^$important
||edge-mqtt-shv-02-hkg2.facebook.com^$important
||edge-mqtt-shv-03-ash5.facebook.com^$important
||edge-mqtt-shv-03-atn1.facebook.com^$important
||edge-mqtt-shv-03-hkg1.facebook.com^$important
||edge-mqtt-shv-03-lla1.facebook.com^$important
||edge-mqtt-shv-03-prn2.facebook.com^$important
||edge-mqtt-shv-03-xdc1.facebook.com^$important
||edge-mqtt-shv-04-hkg1.facebook.com^$important
||edge-mqtt-shv-04-prn2.facebook.com^$important
||edge-mqtt-shv-06-atn1.facebook.com^$important
||edge-mqtt-shv-06-lla1.facebook.com^$important
||edge-mqtt-shv-07-ash4.facebook.com^$important
||edge-mqtt-shv-07-frc3.facebook.com^$important
||edge-mqtt-shv-09-lla1.facebook.com^$important
||edge-mqtt-shv-12-frc1.facebook.com^$important
||edge-mqtt-shv-12-frc3.facebook.com^$important
||edge-mqtt-shv-12-lla1.facebook.com^$important
||edge-mqtt-shv-12-prn1.facebook.com^$important
||edge-mqtt-shv-13-frc1.facebook.com^$important
||edge-mqtt-shv-17-prn1.facebook.com^$important
||edge-mqtt-shv-18-prn1.facebook.com^$important
||edge-mqtt.facebook.com^$important
||edge-oculus-shv-01-lga3.fbcdn.net^$important
||edge-oculus-shv-01-mia3.fbcdn.net^$important
||edge-oculus-shv-01-sea1.fbcdn.net^$important
||edge-oculus-shv-01-sjc2.fbcdn.net^$important
||edge-oculus-shv-01-yyz1.fbcdn.net^$important
||edge-snaptu-http-p1-shv-01-ams3.facebook.com^$important
||edge-snaptu-http-p1-shv-01-atl1.facebook.com^$important
||edge-snaptu-http-p1-shv-01-bru2.facebook.com^$important
||edge-snaptu-http-p1-shv-01-cai1.facebook.com^$important
||edge-snaptu-http-p1-shv-01-cdg2.facebook.com^$important
||edge-snaptu-http-p1-shv-01-dfw1.facebook.com^$important
||edge-snaptu-http-p1-shv-01-fra3.facebook.com^$important
||edge-snaptu-http-p1-shv-01-gru1.facebook.com^$important
||edge-snaptu-http-p1-shv-01-iad3.facebook.com^$important
||edge-snaptu-http-p1-shv-01-kul1.facebook.com^$important
||edge-snaptu-http-p1-shv-01-lax1.facebook.com^$important
||edge-snaptu-http-p1-shv-01-lhr3.facebook.com^$important
||edge-snaptu-http-p1-shv-01-mad1.facebook.com^$important
||edge-snaptu-http-p1-shv-01-nrt1.facebook.com^$important
||edge-snaptu-http-p1-shv-01-ord1.facebook.com^$important
||edge-snaptu-http-p1-shv-01-sea1.facebook.com^$important
||edge-snaptu-http-p1-shv-01-syd1.facebook.com^$important
||edge-snaptu-http-p1-shv-02-cai1.facebook.com^$important
||edge-snaptu-tunnel-shv-01-ams3.facebook.com^$important
||edge-snaptu-tunnel-shv-01-ash5.facebook.com^$important
||edge-snaptu-tunnel-shv-01-atl1.facebook.com^$important
||edge-snaptu-tunnel-shv-01-bru2.facebook.com^$important
||edge-snaptu-tunnel-shv-01-cai1.facebook.com^$important
||edge-snaptu-tunnel-shv-01-cdg2.facebook.com^$important
||edge-snaptu-tunnel-shv-01-dfw1.facebook.com^$important
||edge-snaptu-tunnel-shv-01-fra3.facebook.com^$important
||edge-snaptu-tunnel-shv-01-gru1.facebook.com^$important
||edge-snaptu-tunnel-shv-01-hkg2.facebook.com^$important
||edge-snaptu-tunnel-shv-01-iad3.facebook.com^$important
||edge-snaptu-tunnel-shv-01-kul1.facebook.com^$important
||edge-snaptu-tunnel-shv-01-lax1.facebook.com^$important
||edge-snaptu-tunnel-shv-01-lhr3.facebook.com^$important
||edge-snaptu-tunnel-shv-01-mad1.facebook.com^$important
||edge-snaptu-tunnel-shv-01-nrt1.facebook.com^$important
||edge-snaptu-tunnel-shv-01-ord1.facebook.com^$important
||edge-snaptu-tunnel-shv-01-sea1.facebook.com^$important
||edge-snaptu-tunnel-shv-01-syd1.facebook.com^$important
||edge-snaptu-tunnel-shv-02-cai1.facebook.com^$important
||edge-sonar-mini-shv-01-bru2.fbcdn.net^$important
||edge-sonar-mini-shv-01-kul1.fbcdn.net^$important
||edge-sonar-mini-shv-01-lht6.fbcdn.net^$important
||edge-sonar-mini-shv-01-ord1.fbcdn.net^$important
||edge-sonar-mini-shv-01-ort2.fbcdn.net^$important
||edge-sonar-mini-shv-07-frc3.fbcdn.net^$important
||edge-sonar-shv-01-ams2.fbcdn.net^$important
||edge-sonar-shv-01-ams3.fbcdn.net^$important
||edge-sonar-shv-01-ash5.fbcdn.net^$important
||edge-sonar-shv-01-atl1.fbcdn.net^$important
||edge-sonar-shv-01-bru2.fbcdn.net^$important
||edge-sonar-shv-01-cai1.fbcdn.net^$important
||edge-sonar-shv-01-cdg2.fbcdn.net^$important
||edge-sonar-shv-01-dfw1.fbcdn.net^$important
||edge-sonar-shv-01-fra3.fbcdn.net^$important
||edge-sonar-shv-01-gru1.fbcdn.net^$important
||edge-sonar-shv-01-iad3.fbcdn.net^$important
||edge-sonar-shv-01-kul1.fbcdn.net^$important
||edge-sonar-shv-01-lax1.fbcdn.net^$important
||edge-sonar-shv-01-lga1.fbcdn.net^$important
||edge-sonar-shv-01-lhr3.fbcdn.net^$important
||edge-sonar-shv-01-mad1.fbcdn.net^$important
||edge-sonar-shv-01-mia1.fbcdn.net^$important
||edge-sonar-shv-01-mrs1.fbcdn.net^$important
||edge-sonar-shv-01-mxp1.fbcdn.net^$important
||edge-sonar-shv-01-nrt1.fbcdn.net^$important
||edge-sonar-shv-01-ord1.fbcdn.net^$important
||edge-sonar-shv-01-sea1.fbcdn.net^$important
||edge-sonar-shv-01-sin1.fbcdn.net^$important
||edge-sonar-shv-01-sjc2.fbcdn.net^$important
||edge-sonar-shv-01-syd1.fbcdn.net^$important
||edge-sonar-shv-01-tpe1.fbcdn.net^$important
||edge-sonar-shv-01-vie1.fbcdn.net^$important
||edge-sonar-shv-02-cai1.fbcdn.net^$important
||edge-sonar-shv-02-hkg2.fbcdn.net^$important
||edge-sonar-shv-03-ash5.fbcdn.net^$important
||edge-sonar-shv-03-atn1.fbcdn.net^$important
||edge-sonar-shv-03-hkg1.fbcdn.net^$important
||edge-sonar-shv-03-lla1.fbcdn.net^$important
||edge-sonar-shv-03-prn2.fbcdn.net^$important
||edge-sonar-shv-03-xdc1.fbcdn.net^$important
||edge-sonar-shv-04-hkg1.fbcdn.net^$important
||edge-sonar-shv-04-prn2.fbcdn.net^$important
||edge-sonar-shv-06-atn1.fbcdn.net^$important
||edge-sonar-shv-06-lla1.fbcdn.net^$important
||edge-sonar-shv-07-ash4.fbcdn.net^$important
||edge-sonar-shv-07-frc3.fbcdn.net^$important
||edge-sonar-shv-09-frc1.fbcdn.net^$important
||edge-sonar-shv-09-lla1.fbcdn.net^$important
||edge-sonar-shv-12-frc1.fbcdn.net^$important
||edge-sonar-shv-12-frc3.fbcdn.net^$important
||edge-sonar-shv-12-lla1.fbcdn.net^$important
||edge-sonar-shv-12-prn1.fbcdn.net^$important
||edge-sonar-shv-13-frc1.fbcdn.net^$important
||edge-sonar-shv-17-prn1.fbcdn.net^$important
||edge-sonar-shv-18-prn1.fbcdn.net^$important
||edge-star-shv-12-frc3.facebook.com^$important
||edge-stun.facebook.com^$important
||edge-video-shv-01-ams2.fbcdn.net^$important
||edge-video-shv-01-ams3.fbcdn.net^$important
||edge-video-shv-01-arn2.fbcdn.net^$important
||edge-video-shv-01-at13.fbcdn.net^$important
||edge-video-shv-01-atl3.fbcdn.net^$important
||edge-video-shv-01-bru2.fbcdn.net^$important
||edge-video-shv-01-cdg2.fbcdn.net^$important
||edge-video-shv-01-dft4.fbcdn.net^$important
||edge-video-shv-01-dfw1.fbcdn.net^$important
||edge-video-shv-01-dfw5.fbcdn.net^$important
||edge-video-shv-01-fra3.fbcdn.net^$important
||edge-video-shv-01-frt3.fbcdn.net^$important
||edge-video-shv-01-gru2.fbcdn.net^$important
||edge-video-shv-01-hkg3.fbcdn.net^$important
||edge-video-shv-01-iad3.fbcdn.net^$important
||edge-video-shv-01-kul1.fbcdn.net^$important
||edge-video-shv-01-kut2.fbcdn.net^$important
||edge-video-shv-01-lax3.fbcdn.net^$important
||edge-video-shv-01-lga1.fbcdn.net^$important
||edge-video-shv-01-lga3.fbcdn.net^$important
||edge-video-shv-01-lhr3.fbcdn.net^$important
||edge-video-shv-01-mia1.fbcdn.net^$important
||edge-video-shv-01-mia3.fbcdn.net^$important
||edge-video-shv-01-mrs1.fbcdn.net^$important
||edge-video-shv-01-nrt1.fbcdn.net^$important
||edge-video-shv-01-ord1.fbcdn.net^$important
||edge-video-shv-01-ort2.fbcdn.net^$important
||edge-video-shv-01-sea1.fbcdn.net^$important
||edge-video-shv-01-sin6.fbcdn.net^$important
||edge-video-shv-01-sit4.fbcdn.net^$important
||edge-video-shv-01-syd2.fbcdn.net^$important
||edge-video-shv-01-vie1.fbcdn.net^$important
||edge-video-shv-01-waw1.fbcdn.net^$important
||edge-video-shv-01-yyz1.fbcdn.net^$important
||edge-video-shv-02-dft4.fbcdn.net^$important
||edge-video-shv-02-sin6.fbcdn.net^$important
||edgeray-origin-shv-05-prn2.facebook.com^$important
||edgeray-origin-shv-07-lla1.facebook.com^$important
||edgeray-origin-shv-09-frc3.facebook.com^$important
||edgeray-origin-shv-11-frc3.facebook.com^$important
||edgeray-shv-01-ams2.facebook.com^$important
||edgeray-shv-01-ams3.facebook.com^$important
||edgeray-shv-01-atl1.facebook.com^$important
||edgeray-shv-01-bru2.facebook.com^$important
||edgeray-shv-01-cdg2.facebook.com^$important
||edgeray-shv-01-dfw1.facebook.com^$important
||edgeray-shv-01-fra3.facebook.com^$important
||edgeray-shv-01-gru1.facebook.com^$important
||edgeray-shv-01-iad3.facebook.com^$important
||edgeray-shv-01-kul1.facebook.com^$important
||edgeray-shv-01-lax1.facebook.com^$important
||edgeray-shv-01-lga1.facebook.com^$important
||edgeray-shv-01-lhr3.facebook.com^$important
||edgeray-shv-01-mad1.facebook.com^$important
||edgeray-shv-01-mia1.facebook.com^$important
||edgeray-shv-01-mxp1.facebook.com^$important
||edgeray-shv-01-ord1.facebook.com^$important
||edgeray-shv-01-sea1.facebook.com^$important
||edgeray-shv-01-sin1.facebook.com^$important
||edgeray-shv-01-sjc2.facebook.com^$important
||edgeray-shv-01-syd1.facebook.com^$important
||edgeray-shv-01-vie1.facebook.com^$important
||el-gr.facebook.com^$important
||elkjopnordic.m.facebook.com^$important
||en-gb.facebook.com^$important
||en-gb.th-th.fbjs.facebook.com^$important
||ent-a.xx.fbcdn.net^$important
||ent-b.xx.fbcdn.net^$important
||ent-c.xx.fbcdn.net^$important
||ent-d.xx.fbcdn.net^$important
||ent-e.xx.fbcdn.net^$important
||error.facebook.com^$important
||es-es.facebook.com^$important
||es-es.facebook.es^$important
||es-es.facebook.mx^$important
||es-la.es-es.de-de.fbjs.facebook.com^$important
||es-la.facebook.com^$important
||es.facebook.com^$important
||et-ee.facebook.com^$important
||external-cdt1-1.xx.fbcdn.net^$important
||external-frt3-2.xx.fbcdn.net^$important
||external-hkg3-1.xx.fbcdn.net^$important
||external-iad3-1.xx.fbcdn.net^$important
||external-ort2-1.xx.fbcdn.net^$important
||external.ak.fbcdn.net^$important
||external.fapa1-1.fna.fbcdn.net^$important
||external.fauh1-1.fna.fbcdn.net^$important
||external.fbkk10-1.fna.fbcdn.net^$important
||external.fbna1-1.fna.fbcdn.net^$important
||external.fbsb1-1.fna.fbcdn.net^$important
||external.fceb1-1.fna.fbcdn.net^$important
||external.fcmb1-1.fna.fbcdn.net^$important
||external.fdel11-1.fna.fbcdn.net^$important
||external.fdxb1-1.fna.fbcdn.net^$important
||external.ffor10-1.fna.fbcdn.net^$important
||external.fhan5-2.fna.fbcdn.net^$important
||external.fhfa1-1.fna.fbcdn.net^$important
||external.fhkg2-1.fna.fbcdn.net^$important
||external.fjnb1-1.fna.fbcdn.net^$important
||external.fkul10-1.fna.fbcdn.net^$important
||external.fkul8-1.fna.fbcdn.net^$important
||external.fmaa1-1.fna.fbcdn.net^$important
||external.fmex5-1.fna.fbcdn.net^$important
||external.fmnl10-1.fna.fbcdn.net^$important
||external.fpra1-1.fna.fbcdn.net^$important
||external.frec10-1.fna.fbcdn.net^$important
||external.fsdu10-1.fna.fbcdn.net^$important
||external.fsdu11-1.fna.fbcdn.net^$important
||external.fsea1-1.fna.fbcdn.net^$important
||external.fsjc1-2.fna.fbcdn.net^$important
||external.ftpa1-1.fna.fbcdn.net^$important
||external.fvit1-1.fna.fbcdn.net^$important
||f6eec677a80kdno4pyq-kxornjlf1521512613-sonar.xz.fbcdn.net^$important
||f91858abe80k2geylvi-zhianuzp1521559729-sonar.xx.fbcdn.net^$important
||fa-ir.facebook.com^$important
||facebook-studio.com^$important
||facebook-web-clients.appspot.com^$important
||facebook.at^$important
||facebook.be^$important
||facebook.ca^$important
||facebook.co^$important
||facebook.co.za^$important
||facebook.com^$important
||facebook.com.au^$important
||facebook.com.br^$important
||facebook.com.es^$important
||facebook.com.facebook.com^$important
||facebook.com.mx^$important
||facebook.com.vn^$important
||facebook.de^$important
||facebook.design^$important
||facebook.dk^$important
||facebook.es^$important
||facebook.fr^$important
||facebook.is^$important
||facebook.it^$important
||facebook.jp^$important
||facebook.mx^$important
||facebook.net^$important
||facebook.nl^$important
||facebook.no^$important
||facebook.org^$important
||facebook.pl^$important
||facebook.ru^$important
||facebook.se^$important
||facebook.us^$important
||fb-lt.facebook.com^$important
||fb.com^$important
||fb.m.facebook.com^$important
||fb.me^$important
||fbcallback.wechat.com^$important
||fbcdn-creative-a.akamaihd.net^$important
||fbcdn-photos-a.akamaihd.net^$important
||fbcdn-photos-e-a.akamaihd.net^$important
||fbcdn-profile-a.akamaihd.net^$important
||fbcdn-sphotos-a-a.akamaihd.net^$important
||fbcdn-sphotos-a.akamaihd.net^$important
||fbcdn-sphotos-b-a.akamaihd.net^$important
||fbcdn-sphotos-c-a.akamaihd.net^$important
||fbcdn-sphotos-d-a.akamaihd.net^$important
||fbcdn-sphotos-e-a.akamaihd.net^$important
||fbcdn-sphotos-f-a.akamaihd.net^$important
||fbcdn-sphotos-g-a.akamaihd.net^$important
||fbcdn-sphotos-h-a.akamaihd.net^$important
||fbcdn-video-a-a.akamaihd.net^$important
||fbcdn-video-b-a.akamaihd.net^$important
||fbcdn-video-c-a.akamaihd.net^$important
||fbcdn-video-d-a.akamaihd.net^$important
||fbcdn-video-e-a.akamaihd.net^$important
||fbcdn-video-f-a.akamaihd.net^$important
||fbcdn-video-g-a.akamaihd.net^$important
||fbcdn-video-h-a.akamaihd.net^$important
||fbcdn-video-i-a.akamaihd.net^$important
||fbcdn-video-j-a.akamaihd.net^$important
||fbcdn-video-k-a.akamaihd.net^$important
||fbcdn-video-l-a.akamaihd.net^$important
||fbcdn-video-m-a.akamaihd.net^$important
||fbcdn-video-n-a.akamaihd.net^$important
||fbcdn-video-o-a.akamaihd.net^$important
||fbcdn-video-p-a.akamaihd.net^$important
||fbcdn-vthumb-a.akamaihd.net^$important
||fbcdn.com^$important
||fbcdn.net^$important
||fbexternal-a.akamaihd.net^$important
||fbjs.facebook.com^$important
||fblite-p1.c10r.facebook.com^$important
||fbsbx.com^$important
||fbstatic-a.akamaihd.net^$important
||fbstatic.net^$important
||fdda274d380ki4frcgi-rumjfjai1460158783-sonar.xx.fbcdn.net^$important
||fi-fi.facebook.com^$important
||flex.m.facebook.com^$important
||flynorra.m.facebook.com^$important
||fmel2-1.fbcdn.net^$important
||fna-fbcdn-shv-01-fmaa1.fbcdn.net^$important
||fna-fbcdn-shv-02-fdet1.fbcdn.net^$important
||fna-fbcdn-shv-02-fsnc1.fbcdn.net^$important
||fna-fbcdn-video-shv-01-ffjr1.fbcdn.net^$important
||fna.fbcdn.net^$important
||fpt.m.facebook.com^$important
||fr-ca.facebook.com^$important
||fr-fr.facebook.com^$important
||fr-fr.facebook.fr^$important
||fr.facebook.com^$important
||free.beta.facebook.com^$important
||free.facebook.com^$important
||free.freebasics.com^$important
||free.internet.org^$important
||freebasics.com^$important
||generalelectric.m.facebook.com^$important
||gingerhotels.m.facebook.com^$important
||gob.m.facebook.com^$important
||google.m.facebook.com^$important
||govrequess.facebook.com^$important
||govtech.m.facebook.com^$important
||govtrequests.facebook.com^$important
||graph-video.facebook.com^$important
||graph.facebook.com^$important
||grupoboticario.m.facebook.com^$important
||h-ct-m-fbx.fbsbx.com.online-metrix.net^$important
||h.beta.facebook.com^$important
||h.facebook.com^$important
||hclinfosystems.m.facebook.com^$important
||he-il.facebook.com^$important
||herningrideklub.netscontent-a-ams.xx.fbcdn.net^$important
||hi-in.facebook.com^$important
||hootsuite.m.facebook.com^$important
||hphotos-sea1.fbcdn.net^$important
||hr-hr.facebook.com^$important
||hs.facebook.com^$important
||hu-hu.facebook.com^$important
||huawei.facebook.com^$important
||hunu.m.facebook.com^$important
||id-id.facebook.com^$important
||iictt.m.facebook.com^$important
||info.internet.org^$important
||intern.facebook.com^$important
||internet.org^$important
||investor.fb.com^$important
||inyour-slb-01-05-ash3.facebook.com^$important
||inyour.facebook.com^$important
||iphone.facebook.com^$important
||is-is.facebook.com^$important
||it-it.facebook.com^$important
||it.facebook.com^$important
||ja-jp.facebook.com^$important
||ja-jp.facebook.jp^$important
||ja-ks.facebook.com^$important
||jetairways.m.facebook.com^$important
||ka-ge.facebook.com^$important
||ko-kr.facebook.com^$important
||kyivstar.m.facebook.com^$important
||l.facebook.com^$important
||landmarkgroup.m.facebook.com^$important
||latest.facebook.com^$important
||leclerc.m.facebook.com^$important
||lists.facebook.com^$important
||lithium.facebook.com^$important
||liverail.c10r.facebook.com^$important
||lm.facebook.com^$important
||lntecc.m.facebook.com^$important
||lntinfotech.m.facebook.com^$important
||login.facebook.com^$important
||lookaside.facebook.com^$important
||lt-lt.facebook.com^$important
||lv-lv.facebook.com^$important
||m.facebook.com^$important
||m.me^$important
||mahindra.m.facebook.com^$important
||mbasic.facebook.com^$important
||meli.m.facebook.com^$important
||messages-facebook.com^$important
||messenger.com^$important
||mia1.fbcdn.net^$important
||microsoft.m.facebook.com^$important
||mietra-de.m.facebook.com^$important
||miroglio.m.facebook.com^$important
||mm.m.facebook.com^$important
||mobile.beta.facebook.com^$important
||mobile.facebook.com^$important
||moelven.m.facebook.com^$important
||mqtt-ig-p4.facebook.com^$important
||mqtt-mini.c10r.facebook.com^$important
||mqtt-mini.facebook.com^$important
||mqtt-p4.facebook.com^$important
||mqtt.c10r.facebook.com^$important
||mqtt.facebook.com^$important
||mqtt.vvv.facebook.com^$important
||ms-my.facebook.com^$important
||mtouch.facebook.com^$important
||national.facebook.com^$important
||nb-no.facebook.com^$important
||nb-no.facebook.no^$important
||ncontent.xx.fbcdn.net^$important
||newsec.facebook.com^$important
||newsroom.fb.com^$important
||nic.facebook.com^$important
||nike.m.facebook.com^$important
||nl-nl.facebook.com^$important
||nl.facebook.com^$important
||nokia.m.facebook.com^$important
||norcap.m.facebook.com^$important
||noroestecom.m.facebook.com^$important
||nova.facebook.com^$important
||ns.facebook.com^$important
||ns1.facebook.com^$important
||ns2.facebook.com^$important
||ns3.facebook.com^$important
||nsa.facebook.com^$important
||ntp.facebook.com^$important
||o.beta.facebook.com^$important
||o.facebook.com^$important
||o.internet.org^$important
||ocbc.m.facebook.com^$important
||onepublicservice.m.facebook.com^$important
||onevedanta.m.facebook.com^$important
||orcart.facebook.com^$important
||origincache-ai-01-05-ash3.fbcdn.net^$important
||origincache-ash.t.fbcdn.net^$important
||origincache-frc.t.fbcdn.net^$important
||origincache-kb6-shv-10-frc1.fbcdn.net^$important
||origincache-lla.fbcdn.net^$important
||origincache-prn.t.fbcdn.net^$important
||origincache-shv-04-ash5.fbcdn.net^$important
||origincache-starfacebook-ai-01-05-ash3.facebook.com^$important
||origincache-tf.t.fbcdn.net^$important
||origincache-tl.t.fbcdn.net^$important
||origincache-xfa.fbcdn.net^$important
||origincache-xla.fbcdn.net^$important
||origincache-xtf.fbcdn.net^$important
||origincache-xtl.fbcdn.net^$important
||origincache-xx-shv-05-atn1.fbcdn.net^$important
||origincache-xx-shv-05-frc3.fbcdn.net^$important
||origincache-xx-shv-05-prn2.fbcdn.net^$important
||origincache-xx-shv-06-ash3.fbcdn.net^$important
||origincache-xx-shv-06-ash4.fbcdn.net^$important
||origincache-xx-shv-07-ash2.fbcdn.net^$important
||origincache-xx-shv-07-atn1.fbcdn.net^$important
||origincache-xx-shv-08-ash2.fbcdn.net^$important
||origincache-xx-shv-08-frc3.fbcdn.net^$important
||origincache-xx-shv-08-prn2.fbcdn.net^$important
||origincache-xx-shv-09-frc3.fbcdn.net^$important
||origincache-xx-shv-09-prn2.fbcdn.net^$important
||origincache-xx-shv-13-prn1.fbcdn.net^$important
||ouch.facebook.com^$important
||p-upload.facebook.com^$important
||p.facebook.com^$important
||pacific.facebook.com^$important
||pages.facebook.com^$important
||pay.facebook.com^$important
||pernambucanas.m.facebook.com^$important
||photos-a-ord.xx.fbcdn.net^$important
||photos-a.ak.fbcdn.net^$important
||photos-a.xx.fbcdn.net^$important
||photos-b-ord.xx.fbcdn.net^$important
||photos-b.ak.fbcdn.net^$important
||photos-b.xx.fbcdn.net^$important
||photos-c.ak.fbcdn.net^$important
||photos-d.ak.fbcdn.net^$important
||photos-e.ak.fbcdn.net^$important
||photos-f.ak.fbcdn.net^$important
||photos-g.ak.fbcdn.net^$important
||photos-h.ak.fbcdn.net^$important
||photos-snc1.fbcdn.net^$important
||pixel.facebook.com^$important
||pl-pl.facebook.com^$important
||platform.foursquare.com^$important
||postmaster.facebook.com^$important
||prod.facebook.com^$important
||profile-a-atl.xx.fbcdn.net^$important
||profile-a-dfw.xx.fbcdn.net^$important
||profile-a-iad.xx.fbcdn.net^$important
||profile-a-lax.xx.fbcdn.net^$important
||profile-a-lga.xx.fbcdn.net^$important
||profile-a-mia.xx.fbcdn.net^$important
||profile-a-ord.xx.fbcdn.net^$important
||profile-a-sea.xx.fbcdn.net^$important
||profile-a-sjc.xx.fbcdn.net^$important
||profile-a.xx.fbcdn.net^$important
||profile-b-dfw.xx.fbcdn.net^$important
||profile-b-iad.xx.fbcdn.net^$important
||profile-b-lga.xx.fbcdn.net^$important
||profile-b-mia.xx.fbcdn.net^$important
||profile-b-ord.xx.fbcdn.net^$important
||profile-b-sjc.xx.fbcdn.net^$important
||profile-b.xx.fbcdn.net^$important
||profile.ak.facebook.com^$important
||profile.ak.facebook.com.edgesuite.net^$important
||profile.ak.fbcdn.net^$important
||profile.xx.fbcdn.net^$important
||promis.facebook.com^$important
||pt-br.facebook.com^$important
||pt-pt.facebook.com^$important
||rcn.m.facebook.com^$important
||rdg.facebook.com^$important
||register.facebook.com^$important
||rema.m.facebook.com^$important
||research.facebook.com^$important
||ro-ro.facebook.com^$important
||ru-ru.facebook.com^$important
||rupload.facebook.com^$important
||s-external.ak.fbcdn.net^$important
||s-static.ak.facebook.com^$important
||s-static.ak.facebook.com.edgekey.net^$important
||s-static.ak.fbcdn.net^$important
||s-static.facebook.com^$important
||sac-h-ct-m-fbx.fbsbx.com.online-metrix.net^$important
||saic-ak.facebook.com^$important
||savethechildren.m.facebook.com^$important
||scontent-1.2914.fna.fbcdn.net^$important
||scontent-2.2914.fna.fbcdn.net^$important
||scontent-a-ams.xx.fbcdn.net^$important
||scontent-a-atl.xx.fbcdn.net^$important
||scontent-a-cdg.xx.fbcdn.net^$important
||scontent-a-dfw.xx.fbcdn.net^$important
||scontent-a-fra.xx.fbcdn.net^$important
||scontent-a-gru.xx.fbcdn.net^$important
||scontent-a-iad.xx.fbcdn.net^$important
||scontent-a-lax.xx.fbcdn.net^$important
||scontent-a-lga.xx.fbcdn.net^$important
||scontent-a-lhr.xx.fbcdn.net^$important
||scontent-a-mad.xx.fbcdn.net^$important
||scontent-a-mia.xx.fbcdn.net^$important
||scontent-a-mxp.xx.fbcdn.net^$important
||scontent-a-ord.xx.fbcdn.net^$important
||scontent-a-pao.xx.fbcdn.net^$important
||scontent-a-sea.xx.fbcdn.net^$important
||scontent-a-sin.xx.fbcdn.net^$important
||scontent-a-sjc.xx.fbcdn.net^$important
||scontent-a-vie.xx.fbcdn.net^$important
||scontent-a.xx.fbcdn.net^$important
||scontent-ams.xx.fbcdn.net^$important
||scontent-amt2-1.xx.fbcdn.net^$important
||scontent-arn2-1.xx.fbcdn.net^$important
||scontent-atl.xx.fbcdn.net^$important
||scontent-b-ams.xx.fbcdn.net^$important
||scontent-b-atl.xx.fbcdn.net^$important
||scontent-b-cdg.xx.fbcdn.net^$important
||scontent-b-dfw.xx.fbcdn.net^$important
||scontent-b-fra.xx.fbcdn.net^$important
||scontent-b-gru.xx.fbcdn.net^$important
||scontent-b-hkg.xx.fbcdn.net^$important
||scontent-b-lax.xx.fbcdn.net^$important
||scontent-b-lga.xx.fbcdn.net^$important
||scontent-b-lhr.xx.fbcdn.net^$important
||scontent-b-mad.xx.fbcdn.net^$important
||scontent-b-mia.xx.fbcdn.net^$important
||scontent-b-mxp.xx.fbcdn.net^$important
||scontent-b-ord.xx.fbcdn.net^$important
||scontent-b-pao.xx.fbcdn.net^$important
||scontent-b-sea.xx.fbcdn.net^$important
||scontent-b-sin.xx.fbcdn.net^$important
||scontent-b-sjc.xx.fbcdn.net^$important
||scontent-b-vie.xx.fbcdn.net^$important
||scontent-b.xx.fbcdn.net^$important
||scontent-bom1-1.xx.fbcdn.net^$important
||scontent-c.xx.fbcdn.net^$important
||scontent-cdg.xx.fbcdn.net^$important
||scontent-cdg2-1.xx.fbcdn.net^$important
||scontent-cdt1-1.xx.fbcdn.net^$important
||scontent-d.xx.fbcdn.net^$important
||scontent-dfw.xx.fbcdn.net^$important
||scontent-dfw5-1.xx.fbcdn.net^$important
||scontent-e.xx.fbcdn.net^$important
||scontent-fra.xx.fbcdn.net^$important
||scontent-frt3-1.xx.fbcdn.net^$important
||scontent-frt3-2.xx.fbcdn.net^$important
||scontent-frx5-1.xx.fbcdn.net^$important
||scontent-gru.xx.fbcdn.net^$important
||scontent-hkg3-1.xx.fbcdn.net^$important
||scontent-hkg3-2.xx.fbcdn.net^$important
||scontent-iad3-1.xx.fbcdn.net^$important
||scontent-icn1-1.xx.fbcdn.net^$important
||scontent-lax.xx.fbcdn.net^$important
||scontent-lax3-1.xx.fbcdn.net^$important
||scontent-lax3-2.xx.fbcdn.net^$important
||scontent-lga.xx.fbcdn.net^$important
||scontent-lga3-1.xx.fbcdn.net^$important
||scontent-lhr.xx.fbcdn.net^$important
||scontent-lhr3-1.xx.fbcdn.net^$important
||scontent-lht6-1.xx.fbcdn.net^$important
||scontent-mia.xx.fbcdn.net^$important
||scontent-mxp.xx.fbcdn.net^$important
||scontent-nrt1-1.xx.fbcdn.net^$important
||scontent-ord.xx.fbcdn.net^$important
||scontent-otp1-1.xx.fbcdn.net^$important
||scontent-sea.xx.fbcdn.net^$important
||scontent-sea1-1.xx.fbcdn.net^$important
||scontent-sin.xx.fbcdn.net^$important
||scontent-sit4-1.xx.fbcdn.net^$important
||scontent-sjc.xx.fbcdn.net^$important
||scontent-sjc2-1.xx.fbcdn.net^$important
||scontent-sof1-1.xx.fbcdn.net^$important
||scontent-tpe1-1.xx.fbcdn.net^$important
||scontent-vie.xx.fbcdn.net^$important
||scontent-vie1-1.xx.fbcdn.net^$important
||scontent-waw1-1.xx.fbcdn.net^$important
||scontent.facc1-1.fna.fbcdn.net^$important
||scontent.fada1-1.fna.fbcdn.net^$important
||scontent.fada1-10.fna.fbcdn.net^$important
||scontent.fams1-2.fna.fbcdn.net^$important
||scontent.fapa1-1.fna.fbcdn.net^$important
||scontent.faqa1-1.fna.fbcdn.net^$important
||scontent.fbga1-1.fna.fbcdn.net^$important
||scontent.fbkk10-1.fna.fbcdn.net^$important
||scontent.fbkk11-1.fna.fbcdn.net^$important
||scontent.fbkk2-2.fna.fbcdn.net^$important
||scontent.fbkk2-4.fna.fbcdn.net^$important
||scontent.fbkk5-2.fna.fbcdn.net^$important
||scontent.fbma1-1.fna.fbcdn.net^$important
||scontent.fbna1-1.fna.fbcdn.net^$important
||scontent.fbom10-1.fna.fbcdn.net^$important
||scontent.fbom11-1.fna.fbcdn.net^$important
||scontent.fbru2-1.fna.fbcdn.net^$important
||scontent.fbsb1-1.fna.fbcdn.net^$important
||scontent.fbsb11-1.fna.fbcdn.net^$important
||scontent.fbze1-1.fna.fbcdn.net^$important
||scontent.fcac1-1.fna.fbcdn.net^$important
||scontent.fcbb1-1.fna.fbcdn.net^$important
||scontent.fceb1-1.fna.fbcdn.net^$important
||scontent.fcgb1-1.fna.fbcdn.net^$important
||scontent.fcgh10-1.fna.fbcdn.net^$important
||scontent.fcgh11-1.fna.fbcdn.net^$important
||scontent.fcgk10-1.fna.fbcdn.net^$important
||scontent.fcha1-1.fna.fbcdn.net^$important
||scontent.fcia1-1.fna.fbcdn.net^$important
||scontent.fcmb1-1.fna.fbcdn.net^$important
||scontent.fcpq5-1.fna.fbcdn.net^$important
||scontent.fcwb1-1.fna.fbcdn.net^$important
||scontent.fdac1-1.fna.fbcdn.net^$important
||scontent.fdac24-1.fna.fbcdn.net^$important
||scontent.fdel10-1.fna.fbcdn.net^$important
||scontent.fdel11-1.fna.fbcdn.net^$important
||scontent.fdla1-1.fna.fbcdn.net^$important
||scontent.fdnk1-1.fna.fbcdn.net^$important
||scontent.fdpa1-1.fna.fbcdn.net^$important
||scontent.fdsa1-1.fna.fbcdn.net^$important
||scontent.fdxb1-1.fna.fbcdn.net^$important
||scontent.febb1-1.fna.fbcdn.net^$important
||scontent.feoh1-1.fna.fbcdn.net^$important
||scontent.ffco3-1.fna.fbcdn.net^$important
||scontent.ffor10-1.fna.fbcdn.net^$important
||scontent.ffor11-1.fna.fbcdn.net^$important
||scontent.ffru1-1.fna.fbcdn.net^$important
||scontent.fgdl5-1.fna.fbcdn.net^$important
||scontent.fgua1-1.fna.fbcdn.net^$important
||scontent.fhel1-1.fna.fbcdn.net^$important
||scontent.fhel2-1.fna.fbcdn.net^$important
||scontent.fhel5-1.fna.fbcdn.net^$important
||scontent.fhen1-1.fna.fbcdn.net^$important
||scontent.fhfa1-1.fna.fbcdn.net^$important
||scontent.fhkg10-1.fna.fbcdn.net^$important
||scontent.fhkg2-1.fna.fbcdn.net^$important
||scontent.fhkg4-2.fna.fbcdn.net^$important
||scontent.fiev1-1.fna.fbcdn.net^$important
||scontent.fiev10-1.fna.fbcdn.net^$important
||scontent.fiev11-1.fna.fbcdn.net^$important
||scontent.fiev6-1.fna.fbcdn.net^$important
||scontent.fiev8-1.fna.fbcdn.net^$important
||scontent.fisb1-1.fna.fbcdn.net^$important
||scontent.fisb5-1.fna.fbcdn.net^$important
||scontent.fjib1-1.fna.fbcdn.net^$important
||scontent.fjnb1-1.fna.fbcdn.net^$important
||scontent.fjnb3-1.fna.fbcdn.net^$important
||scontent.fjpa1-1.fna.fbcdn.net^$important
||scontent.fkgf1-1.fna.fbcdn.net^$important
||scontent.fkhi10-1.fna.fbcdn.net^$important
||scontent.fkul10-1.fna.fbcdn.net^$important
||scontent.fkul11-1.fna.fbcdn.net^$important
||scontent.fkul4-1.fna.fbcdn.net^$important
||scontent.fkul8-1.fna.fbcdn.net^$important
||scontent.fkwi10-1.fna.fbcdn.net^$important
||scontent.flim1-2.fna.fbcdn.net^$important
||scontent.flim10-1.fna.fbcdn.net^$important
||scontent.flis1-1.fna.fbcdn.net^$important
||scontent.flpb1-1.fna.fbcdn.net^$important
||scontent.flwo1-1.fna.fbcdn.net^$important
||scontent.fmaa1-1.fna.fbcdn.net^$important
||scontent.fmba1-1.fna.fbcdn.net^$important
||scontent.fmdc1-1.fna.fbcdn.net^$important
||scontent.fmea1-1.fna.fbcdn.net^$important
||scontent.fmex10-1.fna.fbcdn.net^$important
||scontent.fmex11-1.fna.fbcdn.net^$important
||scontent.fmex5-1.fna.fbcdn.net^$important
||scontent.fmex8-2.fna.fbcdn.net^$important
||scontent.fmga1-1.fna.fbcdn.net^$important
||scontent.fmia1-1.fna.fbcdn.net^$important
||scontent.fmla1-1.fna.fbcdn.net^$important
||scontent.fmnl10-1.fna.fbcdn.net^$important
||scontent.fmnl11-1.fna.fbcdn.net^$important
||scontent.fmnl4-4.fna.fbcdn.net^$important
||scontent.fmnl6-1.fna.fbcdn.net^$important
||scontent.fosl1-1.fna.fbcdn.net^$important
||scontent.fpac1-1.fna.fbcdn.net^$important
||scontent.fpbc1-1.fna.fbcdn.net^$important
||scontent.fpbc2-1.fna.fbcdn.net^$important
||scontent.fpfb1-1.fna.fbcdn.net^$important
||scontent.fphl2-2.fna.fbcdn.net^$important
||scontent.fplu10-1.fna.fbcdn.net^$important
||scontent.fplu11-1.fna.fbcdn.net^$important
||scontent.fpoa1-1.fna.fbcdn.net^$important
||scontent.fpoa10-1.fna.fbcdn.net^$important
||scontent.fpoa11-1.fna.fbcdn.net^$important
||scontent.fpra1-1.fna.fbcdn.net^$important
||scontent.fqpa1-1.fna.fbcdn.net^$important
||scontent.frec10-1.fna.fbcdn.net^$important
||scontent.frec11-1.fna.fbcdn.net^$important
||scontent.fria1-1.fna.fbcdn.net^$important
||scontent.fsaw1-10.fna.fbcdn.net^$important
||scontent.fscl10-1.fna.fbcdn.net^$important
||scontent.fscl11-1.fna.fbcdn.net^$important
||scontent.fsdu10-1.fna.fbcdn.net^$important
||scontent.fsdu11-1.fna.fbcdn.net^$important
||scontent.fsea1-1.fna.fbcdn.net^$important
||scontent.fsjc1-2.fna.fbcdn.net^$important
||scontent.fsjo1-1.fna.fbcdn.net^$important
||scontent.fsnc1-1.fna.fbcdn.net^$important
||scontent.fssa1-1.fna.fbcdn.net^$important
||scontent.fssa10-1.fna.fbcdn.net^$important
||scontent.fssa11-1.fna.fbcdn.net^$important
||scontent.fsst1-2.fna.fbcdn.net^$important
||scontent.fsub1-1.fna.fbcdn.net^$important
||scontent.fszb1-1.fna.fbcdn.net^$important
||scontent.ftbs1-1.fna.fbcdn.net^$important
||scontent.ftbs4-1.fna.fbcdn.net^$important
||scontent.ftpa1-1.fna.fbcdn.net^$important
||scontent.ftpa1-2.fna.fbcdn.net^$important
||scontent.ftpe3-2.fna.fbcdn.net^$important
||scontent.ftpe4-1.fna.fbcdn.net^$important
||scontent.ftpe7-3.fna.fbcdn.net^$important
||scontent.ftpe7-4.fna.fbcdn.net^$important
||scontent.ftun3-1.fna.fbcdn.net^$important
||scontent.fuln6-1.fna.fbcdn.net^$important
||scontent.fvca1-1.fna.fbcdn.net^$important
||scontent.fwaw5-1.fna.fbcdn.net^$important
||scontent.fwbw1-1.fna.fbcdn.net^$important
||scontent.fybz2-2.fna.fbcdn.net^$important
||scontent.fymy1-2.fna.fbcdn.net^$important
||scontent.xx.fbcdn.net^$important
||scotiabank.m.facebook.com^$important
||secure-media-snc1.fbcdn.net^$important
||secure-media.fbcdn.net^$important
||secure-profile.facebook.com^$important
||secure.facebook.com^$important
||sitel.m.facebook.com^$important
||sk-sk.facebook.com^$important
||ski.m.facebook.com^$important
||sl-si.facebook.com^$important
||snaptu-d-shv-05-frc3.facebook.com^$important
||snaptu-d-shv-10-frc1.facebook.com^$important
||snaptu-d.facebook.com^$important
||snaptu-mini.facebook.com^$important
||snaptu-p1.facebook.com^$important
||snaptu-p2.facebook.com^$important
||snaptu-z.facebook.com^$important
||softtech.m.facebook.com^$important
||sok.m.facebook.com^$important
||sonar-iad.xx.fbcdn.net^$important
||sonar.fbsb1-1.fna.fbcdn.net^$important
||sonar.fgua1-1.fna.fbcdn.net^$important
||sonar.fmaa1-1.fna.fbcdn.net^$important
||sonar.fsea1-1.fna.fbcdn.net^$important
||sonar.ftpa1-1.fna.fbcdn.net^$important
||sphotos-a-ams.xx.fbcdn.net^$important
||sphotos-a-atl.xx.fbcdn.net^$important
||sphotos-a-cdg.xx.fbcdn.net^$important
||sphotos-a-dfw.xx.fbcdn.net^$important
||sphotos-a-iad.xx.fbcdn.net^$important
||sphotos-a-lax.xx.fbcdn.net^$important
||sphotos-a-lga.xx.fbcdn.net^$important
||sphotos-a-lhr.xx.fbcdn.net^$important
||sphotos-a-mad.xx.fbcdn.net^$important
||sphotos-a-mia.xx.fbcdn.net^$important
||sphotos-a-mxp.xx.fbcdn.net^$important
||sphotos-a-ord.xx.fbcdn.net^$important
||sphotos-a-pao.xx.fbcdn.net^$important
||sphotos-a-sea.xx.fbcdn.net^$important
||sphotos-a-sjc.xx.fbcdn.net^$important
||sphotos-a-vie.xx.fbcdn.net^$important
||sphotos-a.ak.fbcdn.net^$important
||sphotos-a.xx.fbcdn.net^$important
||sphotos-b-ams.xx.fbcdn.net^$important
||sphotos-b-atl.xx.fbcdn.net^$important
||sphotos-b-cdg.xx.fbcdn.net^$important
||sphotos-b-dfw.xx.fbcdn.net^$important
||sphotos-b-iad.xx.fbcdn.net^$important
||sphotos-b-lax.xx.fbcdn.net^$important
||sphotos-b-lga.xx.fbcdn.net^$important
||sphotos-b-lhr.xx.fbcdn.net^$important
||sphotos-b-mad.xx.fbcdn.net^$important
||sphotos-b-mia.xx.fbcdn.net^$important
||sphotos-b-mxp.xx.fbcdn.net^$important
||sphotos-b-ord.xx.fbcdn.net^$important
||sphotos-b-pao.xx.fbcdn.net^$important
||sphotos-b-sea.xx.fbcdn.net^$important
||sphotos-b-sjc.xx.fbcdn.net^$important
||sphotos-b-vie.xx.fbcdn.net^$important
||sphotos-b.xx.fbcdn.net^$important
||sphotos-h.ak.fbcdn.net^$important
||sphotos.ak.fbcdn.net^$important
||sphotos.xx.fbcdn.net^$important
||sphotosbord.xx.fbcdn.net^$important
||sr-rs.facebook.com^$important
||srt.m.facebook.com^$important
||ssl.connect.facebook.com^$important
||ssl.facebook.com^$important
||stanleyblackanddecker.m.facebook.com^$important
||star-mini.c10r.facebook.com^$important
||star.c10r.facebook.com^$important
||star.facebook.com^$important
||static-ak.facebook.com^$important
||static.ak.connect.facebook.com^$important
||static.ak.facebook.com^$important
||static.ak.facebook.com.edgesuite.net^$important
||static.ak.fbcdn.net^$important
||static.facebook.com^$important
||static.fdel11-1.fna.fbcdn.net^$important
||static.fsea1-1.fna.fbcdn.net^$important
||static.thefacebook.com^$important
||static.xx.fbcdn.net^$important
||staticxx.facebook.com^$important
||stormberg.m.facebook.com^$important
||sv-se.facebook.com^$important
||sv-se.facebook.se^$important
||tableau.thefacebook.com^$important
||teem.m.facebook.com^$important
||telenor.m.facebook.com^$important
||th-th.facebook.com^$important
||thefacebook.com^$important
||timbrasil.m.facebook.com^$important
||tl-ph.facebook.com^$important
||touch.facebook.com^$important
||tr-tr.facebook.com^$important
||tr.facebook.com^$important
||trocglobal.m.facebook.com^$important
||uk-ua.facebook.com^$important
||uk2group.m.facebook.com^$important
||unicreativearts.m.facebook.com^$important
||upload.facebook.com^$important
||ustglobal.m.facebook.com^$important
||v4help.facebook.com^$important
||venteprivee.m.facebook.com^$important
||vi-vn.facebook.com^$important
||video-hkg3-1.xx.fbcdn.net^$important
||video-iad3-1.xx.fbcdn.net^$important
||video-sof1-1.xx.fbcdn.net^$important
||video.facc1-1.fna.fbcdn.net^$important
||video.fada1-10.fna.fbcdn.net^$important
||video.fapa1-1.fna.fbcdn.net^$important
||video.faqa1-1.fna.fbcdn.net^$important
||video.fbga1-1.fna.fbcdn.net^$important
||video.fbkk10-1.fna.fbcdn.net^$important
||video.fbru2-1.fna.fbcdn.net^$important
||video.fbsb1-1.fna.fbcdn.net^$important
||video.fcbb1-1.fna.fbcdn.net^$important
||video.fceb1-1.fna.fbcdn.net^$important
||video.fcgh10-1.fna.fbcdn.net^$important
||video.fcgh11-1.fna.fbcdn.net^$important
||video.fcmb1-1.fna.fbcdn.net^$important
||video.fdac1-1.fna.fbcdn.net^$important
||video.fdac24-1.fna.fbcdn.net^$important
||video.fdel11-1.fna.fbcdn.net^$important
||video.fdxb1-1.fna.fbcdn.net^$important
||video.fevn1-1.fna.fbcdn.net^$important
||video.ffjr1-3.fna.fbcdn.net^$important
||video.ffor10-1.fna.fbcdn.net^$important
||video.ffor11-1.fna.fbcdn.net^$important
||video.fhfa1-1.fna.fbcdn.net^$important
||video.fiev10-1.fna.fbcdn.net^$important
||video.fjpa1-1.fna.fbcdn.net^$important
||video.fkhi10-1.fna.fbcdn.net^$important
||video.flpb1-1.fna.fbcdn.net^$important
||video.fmaa1-1.fna.fbcdn.net^$important
||video.fmdc1-1.fna.fbcdn.net^$important
||video.fmex10-1.fna.fbcdn.net^$important
||video.fmia1-1.fna.fbcdn.net^$important
||video.fmla1-1.fna.fbcdn.net^$important
||video.fmnl10-1.fna.fbcdn.net^$important
||video.fphx1-1.fbcdn.net^$important
||video.fpoa1-1.fna.fbcdn.net^$important
||video.fpoa10-1.fna.fbcdn.net^$important
||video.fpoa11-1.fna.fbcdn.net^$important
||video.fpra1-1.fna.fbcdn.net^$important
||video.fria1-1.fna.fbcdn.net^$important
||video.fsaw1-10.fna.fbcdn.net^$important
||video.fscl10-1.fna.fbcdn.net^$important
||video.fscl11-1.fna.fbcdn.net^$important
||video.fsdu10-1.fna.fbcdn.net^$important
||video.fsdu11-1.fna.fbcdn.net^$important
||video.fsea1-1.fna.fbcdn.net^$important
||video.fsnc1-1.fna.fbcdn.net^$important
||video.fssa1-1.fna.fbcdn.net^$important
||video.fssa10-1.fna.fbcdn.net^$important
||video.ftpa1-1.fna.fbcdn.net^$important
||video.fvit1-1.fna.fbcdn.net^$important
||video.xx.fbcdn.net^$important
||vpn.tfbnw.net^$important
||vthumb.ak.fbcdn.net^$important
||vthumb.xx.fbcdn.net^$important
||vupload.facebook.com^$important
||vupload2.vvv.facebook.com^$important
||w.facebook.com^$important
||web-chat-e2ee.facebook.com^$important
||web-fallback.facebook.com^$important
||web.beta.facebook.com^$important
||web.facebook.com^$important
||webdav.facebook.com^$important
||wooga.m.facebook.com^$important
||work-98949980.facebook.com^$important
||ww.facebook.com^$important
||www.connect.facebook.net^$important
||www.facebook.be^$important
||www.facebook.com^$important
||www.facebook.de^$important
||www.facebook.dk^$important
||www.facebook.es^$important
||www.facebook.fr^$important
||www.facebook.is^$important
||www.facebook.it^$important
||www.facebook.jp^$important
||www.facebook.mx^$important
||www.facebook.nl^$important
||www.facebook.no^$important
||www.facebook.se^$important
||www.facebook.us^$important
||www.fbcdn.com^$important
||www.fbcdn.net^$important
||www.graph.facebook.com^$important
||www.login.facebook.com^$important
||www.prod.facebook.com^$important
||www.s-static.ak.facebook.com^$important
||www.static.ak.connect.facebook.com^$important
||www.static.ak.fbcdn.net^$important
||www2.facebook.com^$important
||wwwfacebook.com^$important
||wwww.facebook.com^$important
||x.facebook.com^$important
||xx-fbcdn-ecmp-02-atl1.fbcdn.net^$important
||xx-fbcdn-ecmp-02-ord1.fbcdn.net^$important
||xx-fbcdn-ecmp-04-sjc1.fbcdn.net^$important
||xx-fbcdn-ecmp-05-iad1.fbcdn.net^$important
||xx-fbcdn-shv-01-ams2.fbcdn.net^$important
||xx-fbcdn-shv-01-ams3.fbcdn.net^$important
||xx-fbcdn-shv-01-amt2.fbcdn.net^$important
||xx-fbcdn-shv-01-arn2.fbcdn.net^$important
||xx-fbcdn-shv-01-ash5.fbcdn.net^$important
||xx-fbcdn-shv-01-atl1.fbcdn.net^$important
||xx-fbcdn-shv-01-atl3.fbcdn.net^$important
||xx-fbcdn-shv-01-bog1.fbcdn.net^$important
||xx-fbcdn-shv-01-bom1.fbcdn.net^$important
||xx-fbcdn-shv-01-bru2.fbcdn.net^$important
||xx-fbcdn-shv-01-cai1.fbcdn.net^$important
||xx-fbcdn-shv-01-cdg2.fbcdn.net^$important
||xx-fbcdn-shv-01-dft4.fbcdn.net^$important
||xx-fbcdn-shv-01-dfw1.fbcdn.net^$important
||xx-fbcdn-shv-01-dfw5.fbcdn.net^$important
||xx-fbcdn-shv-01-eze1.fbcdn.net^$important
||xx-fbcdn-shv-01-fra3.fbcdn.net^$important
||xx-fbcdn-shv-01-frt3.fbcdn.net^$important
||xx-fbcdn-shv-01-gru1.fbcdn.net^$important
||xx-fbcdn-shv-01-gru2.fbcdn.net^$important
||xx-fbcdn-shv-01-hkg1.fbcdn.net^$important
||xx-fbcdn-shv-01-hkg2.fbcdn.net^$important
||xx-fbcdn-shv-01-hkg3.fbcdn.net^$important
||xx-fbcdn-shv-01-iad3.fbcdn.net^$important
||xx-fbcdn-shv-01-icn1.fbcdn.net^$important
||xx-fbcdn-shv-01-kul1.fbcdn.net^$important
||xx-fbcdn-shv-01-kut2.fbcdn.net^$important
||xx-fbcdn-shv-01-lax1.fbcdn.net^$important
||xx-fbcdn-shv-01-lax3.fbcdn.net^$important
||xx-fbcdn-shv-01-lga1.fbcdn.net^$important
||xx-fbcdn-shv-01-lga3.fbcdn.net^$important
||xx-fbcdn-shv-01-lhr3.fbcdn.net^$important
||xx-fbcdn-shv-01-lht6.fbcdn.net^$important
||xx-fbcdn-shv-01-mad1.fbcdn.net^$important
||xx-fbcdn-shv-01-mia1.fbcdn.net^$important
||xx-fbcdn-shv-01-mia3.fbcdn.net^$important
||xx-fbcdn-shv-01-mrs1.fbcdn.net^$important
||xx-fbcdn-shv-01-mxp1.fbcdn.net^$important
||xx-fbcdn-shv-01-nrt1.fbcdn.net^$important
||xx-fbcdn-shv-01-ord1.fbcdn.net^$important
||xx-fbcdn-shv-01-ort2.fbcdn.net^$important
||xx-fbcdn-shv-01-scl1.fbcdn.net^$important
||xx-fbcdn-shv-01-sea1.fbcdn.net^$important
||xx-fbcdn-shv-01-sin1.fbcdn.net^$important
||xx-fbcdn-shv-01-sin6.fbcdn.net^$important
||xx-fbcdn-shv-01-sit4.fbcdn.net^$important
||xx-fbcdn-shv-01-sjc2.fbcdn.net^$important
||xx-fbcdn-shv-01-syd2.fbcdn.net^$important
||xx-fbcdn-shv-01-tpe1.fbcdn.net^$important
||xx-fbcdn-shv-01-vie1.fbcdn.net^$important
||xx-fbcdn-shv-01-waw1.fbcdn.net^$important
||xx-fbcdn-shv-01-yyz1.fbcdn.net^$important
||xx-fbcdn-shv-02-ams2.fbcdn.net^$important
||xx-fbcdn-shv-02-cai1.fbcdn.net^$important
||xx-fbcdn-shv-02-dft4.fbcdn.net^$important
||xx-fbcdn-shv-02-frt3.fbcdn.net^$important
||xx-fbcdn-shv-02-hkg1.fbcdn.net^$important
||xx-fbcdn-shv-02-hkg3.fbcdn.net^$important
||xx-fbcdn-shv-02-lax3.fbcdn.net^$important
||xx-fbcdn-shv-02-mia1.fbcdn.net^$important
||xx-fbcdn-shv-02-mia3.fbcdn.net^$important
||xx-fbcdn-shv-02-ord1.fbcdn.net^$important
||xx-fbcdn-shv-02-ort2.fbcdn.net^$important
||xx-fbcdn-shv-02-sin6.fbcdn.net^$important
||xx-fbcdn-shv-03-ash5.fbcdn.net^$important
||xx-fbcdn-shv-03-atn1.fbcdn.net^$important
||xx-fbcdn-shv-03-lax1.fbcdn.net^$important
||xx-fbcdn-shv-03-sin1.fbcdn.net^$important
||xx-fbcdn-shv-04-hkg1.fbcdn.net^$important
||xx-fbcdn-shv-04-lax1.fbcdn.net^$important
||xx-fbcdn-shv-04-prn2.fbcdn.net^$important
||xx-fbcdn-shv-04-sjc1.fbcdn.net^$important
||xx-fbcdn-shv-05-dfw1.fbcdn.net^$important
||xx-fbcdn-shv-05-iad1.fbcdn.net^$important
||xx-fbcdn-shv-05-mia1.fbcdn.net^$important
||xx-fbcdn-shv-06-dfw1.fbcdn.net^$important
||xx-fbcdn-shv-06-lga1.fbcdn.net^$important
||xx-fbcdn-shv-11-lhr3.fbcdn.net^$important
||xx-fbcdn6-shv-01-atl3.fbcdn.net^$important
||xx-fbcdn6-shv-01-lax3.fbcdn.net^$important
||z-1-external.fsea1-1.fna.fbcdn.net^$important
||z-1-scontent-sjc2-1.xx.fbcdn.net^$important
||z-1-scontent.fmaa1-1.fna.fbcdn.net^$important
||z-1-scontent.fpoa10-1.fna.fbcdn.net^$important
||z-1-scontent.xx.fbcdn.net^$important
||z-1-video.fpoa10-1.fna.fbcdn.net^$important
||z-1-video.fszb1-1.fna.fbcdn.net^$important
||z-1.c10r.facebook.com^$important
||z-1.facebook.com^$important
||z-m-api.facebook.com^$important
||z-m-fbcdn-mini-shv-01-ord1.fbcdn.net^$important
||z-m-fbcdn-shv-01-frt3.fbcdn.net^$important
||z-m-gateway.facebook.com^$important
||z-m-graph.facebook.com^$important
||z-m-scontent-ams.xx.fbcdn.net^$important
||z-m-scontent-amt.xx.fbcdn.net^$important
||z-m-scontent-arn.xx.fbcdn.net^$important
||z-m-scontent-atl.xx.fbcdn.net^$important
||z-m-scontent-bog.xx.fbcdn.net^$important
||z-m-scontent-bom.xx.fbcdn.net^$important
||z-m-scontent-bru.xx.fbcdn.net^$important
||z-m-scontent-cai.xx.fbcdn.net^$important
||z-m-scontent-cdg.xx.fbcdn.net^$important
||z-m-scontent-cdt.xx.fbcdn.net^$important
||z-m-scontent-dft.xx.fbcdn.net^$important
||z-m-scontent-eze.xx.fbcdn.net^$important
||z-m-scontent-frt.xx.fbcdn.net^$important
||z-m-scontent-gru.xx.fbcdn.net^$important
||z-m-scontent-hkg.xx.fbcdn.net^$important
||z-m-scontent-iad.xx.fbcdn.net^$important
||z-m-scontent-icn.xx.fbcdn.net^$important
||z-m-scontent-kut.xx.fbcdn.net^$important
||z-m-scontent-lax.xx.fbcdn.net^$important
||z-m-scontent-lga.xx.fbcdn.net^$important
||z-m-scontent-lhr.xx.fbcdn.net^$important
||z-m-scontent-lht.xx.fbcdn.net^$important
||z-m-scontent-mad.xx.fbcdn.net^$important
||z-m-scontent-mia.xx.fbcdn.net^$important
||z-m-scontent-mrs.xx.fbcdn.net^$important
||z-m-scontent-mxp.xx.fbcdn.net^$important
||z-m-scontent-nrt.xx.fbcdn.net^$important
||z-m-scontent-ort.xx.fbcdn.net^$important
||z-m-scontent-scl.xx.fbcdn.net^$important
||z-m-scontent-sin.xx.fbcdn.net^$important
||z-m-scontent-sit.xx.fbcdn.net^$important
||z-m-scontent-sjc.xx.fbcdn.net^$important
||z-m-scontent-sof.xx.fbcdn.net^$important
||z-m-scontent-syd.xx.fbcdn.net^$important
||z-m-scontent-tpe.xx.fbcdn.net^$important
||z-m-scontent-vie.xx.fbcdn.net^$important
||z-m-scontent-waw.xx.fbcdn.net^$important
||z-m-scontent-yyz.xx.fbcdn.net^$important
||z-m-scontent.fceb1-1.fna.fbcdn.net^$important
||z-m-scontent.fdac1-1.fna.fbcdn.net^$important
||z-m-scontent.fmex10-1.fna.fbcdn.net^$important
||z-m-scontent.xx.fbcdn.net^$important
||z-m-static-ams.xx.fbcdn.net^$important
||z-m-static-amt.xx.fbcdn.net^$important
||z-m-static-arn.xx.fbcdn.net^$important
||z-m-static-atl.xx.fbcdn.net^$important
||z-m-static-bog.xx.fbcdn.net^$important
||z-m-static-bom.xx.fbcdn.net^$important
||z-m-static-bru.xx.fbcdn.net^$important
||z-m-static-cai.xx.fbcdn.net^$important
||z-m-static-cdg.xx.fbcdn.net^$important
||z-m-static-cdt.xx.fbcdn.net^$important
||z-m-static-dft.xx.fbcdn.net^$important
||z-m-static-eze.xx.fbcdn.net^$important
||z-m-static-frt.xx.fbcdn.net^$important
||z-m-static-gru.xx.fbcdn.net^$important
||z-m-static-hkg.xx.fbcdn.net^$important
||z-m-static-iad.xx.fbcdn.net^$important
||z-m-static-icn.xx.fbcdn.net^$important
||z-m-static-kut.xx.fbcdn.net^$important
||z-m-static-lax.xx.fbcdn.net^$important
||z-m-static-lga.xx.fbcdn.net^$important
||z-m-static-lhr.xx.fbcdn.net^$important
||z-m-static-lht.xx.fbcdn.net^$important
||z-m-static-mad.xx.fbcdn.net^$important
||z-m-static-mia.xx.fbcdn.net^$important
||z-m-static-mrs.xx.fbcdn.net^$important
||z-m-static-mxp.xx.fbcdn.net^$important
||z-m-static-nrt.xx.fbcdn.net^$important
||z-m-static-ort.xx.fbcdn.net^$important
||z-m-static-scl.xx.fbcdn.net^$important
||z-m-static-sin.xx.fbcdn.net^$important
||z-m-static-sit.xx.fbcdn.net^$important
||z-m-static-sjc.xx.fbcdn.net^$important
||z-m-static-sof.xx.fbcdn.net^$important
||z-m-static-syd.xx.fbcdn.net^$important
||z-m-static-tpe.xx.fbcdn.net^$important
||z-m-static-vie.xx.fbcdn.net^$important
||z-m-static-waw.xx.fbcdn.net^$important
||z-m-static-yyz.xx.fbcdn.net^$important
||z-m-static.xx.fbcdn.net^$important
||z-m-video-ams.xx.fbcdn.net^$important
||z-m-video-amt.xx.fbcdn.net^$important
||z-m-video-arn.xx.fbcdn.net^$important
||z-m-video-atl.xx.fbcdn.net^$important
||z-m-video-bog.xx.fbcdn.net^$important
||z-m-video-bom.xx.fbcdn.net^$important
||z-m-video-bru.xx.fbcdn.net^$important
||z-m-video-cai.xx.fbcdn.net^$important
||z-m-video-cdg.xx.fbcdn.net^$important
||z-m-video-cdt.xx.fbcdn.net^$important
||z-m-video-dft.xx.fbcdn.net^$important
||z-m-video-eze.xx.fbcdn.net^$important
||z-m-video-frt.xx.fbcdn.net^$important
||z-m-video-gru.xx.fbcdn.net^$important
||z-m-video-hkg.xx.fbcdn.net^$important
||z-m-video-iad.xx.fbcdn.net^$important
||z-m-video-icn.xx.fbcdn.net^$important
||z-m-video-kut.xx.fbcdn.net^$important
||z-m-video-lax.xx.fbcdn.net^$important
||z-m-video-lga.xx.fbcdn.net^$important
||z-m-video-lhr.xx.fbcdn.net^$important
||z-m-video-lht.xx.fbcdn.net^$important
||z-m-video-mad.xx.fbcdn.net^$important
||z-m-video-mia.xx.fbcdn.net^$important
||z-m-video-mrs.xx.fbcdn.net^$important
||z-m-video-mxp.xx.fbcdn.net^$important
||z-m-video-nrt.xx.fbcdn.net^$important
||z-m-video-ort.xx.fbcdn.net^$important
||z-m-video-scl.xx.fbcdn.net^$important
||z-m-video-sin.xx.fbcdn.net^$important
||z-m-video-sit.xx.fbcdn.net^$important
||z-m-video-sjc.xx.fbcdn.net^$important
||z-m-video-sof.xx.fbcdn.net^$important
||z-m-video-syd.xx.fbcdn.net^$important
||z-m-video-tpe.xx.fbcdn.net^$important
||z-m-video-vie.xx.fbcdn.net^$important
||z-m-video-waw.xx.fbcdn.net^$important
||z-m-video-yyz.xx.fbcdn.net^$important
||z-m-www.facebook.com^$important
||z-m.c10r.facebook.com^$important
||z-m.facebook.com^$important
||z-p1-api.facebook.com^$important
||z-p1-graph.facebook.com^$important
||z-p1-upload.facebook.com^$important
||z-p1.facebook.com^$important
||z-p3-api.facebook.com^$important
||z-p3-external.fmdc1-1.fna.fbcdn.net^$important
||z-p3-external.fsdu11-1.fna.fbcdn.net^$important
||z-p3-external.fsea1-1.fna.fbcdn.net^$important
||z-p3-graph.facebook.com^$important
||z-p3-rupload.facebook.com^$important
||z-p3-scontent-lax3-1.xx.fbcdn.net^$important
||z-p3-scontent.facc1-1.fna.fbcdn.net^$important
||z-p3-scontent.faqa1-1.fna.fbcdn.net^$important
||z-p3-scontent.fbga1-1.fna.fbcdn.net^$important
||z-p3-scontent.fbsb1-1.fna.fbcdn.net^$important
||z-p3-scontent.fbsb11-1.fna.fbcdn.net^$important
||z-p3-scontent.fcgh11-1.fna.fbcdn.net^$important
||z-p3-scontent.fdac1-1.fna.fbcdn.net^$important
||z-p3-scontent.fdxb1-1.fna.fbcdn.net^$important
||z-p3-scontent.ffor10-1.fna.fbcdn.net^$important
||z-p3-scontent.ffor11-1.fna.fbcdn.net^$important
||z-p3-scontent.fjpa1-1.fna.fbcdn.net^$important
||z-p3-scontent.fmga1-1.fna.fbcdn.net^$important
||z-p3-scontent.fmnl10-1.fna.fbcdn.net^$important
||z-p3-scontent.fpfb1-1.fna.fbcdn.net^$important
||z-p3-scontent.fplu11-1.fna.fbcdn.net^$important
||z-p3-scontent.frec11-1.fna.fbcdn.net^$important
||z-p3-scontent.fsdu10-1.fna.fbcdn.net^$important
||z-p3-scontent.fsdu11-1.fna.fbcdn.net^$important
||z-p3-scontent.fsea1-1.fna.fbcdn.net^$important
||z-p3-scontent.fsub1-1.fna.fbcdn.net^$important
||z-p3-scontent.ftpa1-1.fna.fbcdn.net^$important
||z-p3-upload.facebook.com^$important
||z-p3-video-vie1-1.xx.fbcdn.net^$important
||z-p3-video.flpb1-1.fna.fbcdn.net^$important
||z-p3-video.fpfb1-1.fna.fbcdn.net^$important
||z-p3-video.fsea1-1.fna.fbcdn.net^$important
||z-p3.facebook.com^$important
||z-p4-api.facebook.com^$important
||z-p4-graph.facebook.com^$important
||z-p4-rupload.facebook.com^$important
||z-p4-upload.facebook.com^$important
||z-p4.facebook.com^$important
||z-upload.facebook.com^$important
||z.facebook.com^$important
||zero.beta.facebook.com^$important
||zero.facebook.com^$important
||zero.freebasics.com^$important
||zero.internet.org^$important
||zh-cn.facebook.com^$important
||zh-hk.facebook.com^$important
||zh-tw.facebook.com^$important